thread 'coordinator' panicked at /home/trigpolynom/.rustup/toolchains/nightly-2025-03-02-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/compiler/rustc_codegen_ssa/src/back/write.rs:1686:29:
/home/trigpolynom/.rustup/toolchains/nightly-2025-03-02-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/compiler/rustc_codegen_ssa/src/back/write.rs:1686:29: worker thread panicked
stack backtrace:
   0:     0x7b68e9c1b4a5 - std::backtrace::Backtrace::create::h4caae72ea1d639e2
   1:     0x7b68e7fa9495 - std::backtrace::Backtrace::force_capture::hed7edc9d6077f7f2
   2:     0x7b68e7118b5e - std[e7ccd300aecc5933]::panicking::update_hook::<alloc[8cc49891b291256f]::boxed::Box<rustc_driver_impl[b622dd38a520489a]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7b68e7118417 - std[e7ccd300aecc5933]::panicking::update_hook::<alloc[8cc49891b291256f]::boxed::Box<rustc_driver_impl[b622dd38a520489a]::install_ice_hook::{closure#1}>>::{closure#0}
   4:     0x7b68e7fc1da3 - std::panicking::rust_panic_with_hook::h98fc165e90ef379e
   5:     0x7b68e76badc2 - std[e7ccd300aecc5933]::panicking::begin_panic::<alloc[8cc49891b291256f]::string::String>::{closure#0}
   6:     0x7b68e76b5866 - std[e7ccd300aecc5933]::sys::backtrace::__rust_end_short_backtrace::<std[e7ccd300aecc5933]::panicking::begin_panic<alloc[8cc49891b291256f]::string::String>::{closure#0}, !>
   7:     0x7b68e76b4792 - std[e7ccd300aecc5933]::panicking::begin_panic::<alloc[8cc49891b291256f]::string::String>
   8:     0x7b68e7736517 - rustc_middle[464f7c4b782fc90]::util::bug::opt_span_bug_fmt::<rustc_span[eeaf0b3b2812840a]::span_encoding::Span>::{closure#0}
   9:     0x7b68e771de1a - rustc_middle[464f7c4b782fc90]::ty::context::tls::with_opt::<rustc_middle[464f7c4b782fc90]::util::bug::opt_span_bug_fmt<rustc_span[eeaf0b3b2812840a]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:     0x7b68e771dc8b - rustc_middle[464f7c4b782fc90]::ty::context::tls::with_context_opt::<rustc_middle[464f7c4b782fc90]::ty::context::tls::with_opt<rustc_middle[464f7c4b782fc90]::util::bug::opt_span_bug_fmt<rustc_span[eeaf0b3b2812840a]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:     0x7b68e5894bc0 - rustc_middle[464f7c4b782fc90]::util::bug::bug_fmt
  12:     0x7b68d2ab1bd4 - std::sys::backtrace::__rust_begin_short_backtrace::h8e99448a5d5a54a3
  13:     0x7b68d2a840fe - core::ops::function::FnOnce::call_once{{vtable.shim}}::h88d5aa75b298fd0a
  14:     0x7b68e975b8ab - std::sys::pal::unix::thread::Thread::new::thread_start::h20288ab9ea215a81
  15:     0x7b68e3694ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  16:     0x7b68e3726850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81:0
  17:                0x0 - <unknown>


rustc version: 1.87.0-nightly (8c392966a 2025-03-01)
platform: x86_64-unknown-linux-gnuthread 'coordinator' panicked at /home/trigpolynom/.rustup/toolchains/nightly-2025-03-02-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/compiler/rustc_codegen_ssa/src/back/write.rs:1686:29:
/home/trigpolynom/.rustup/toolchains/nightly-2025-03-02-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/compiler/rustc_codegen_ssa/src/back/write.rs:1686:29: worker thread panicked
stack backtrace:
   0:     0x7b68e9c1b4a5 - std::backtrace::Backtrace::create::h4caae72ea1d639e2
   1:     0x7b68e7fa9495 - std::backtrace::Backtrace::force_capture::hed7edc9d6077f7f2
   2:     0x7b68e7118b5e - std[e7ccd300aecc5933]::panicking::update_hook::<alloc[8cc49891b291256f]::boxed::Box<rustc_driver_impl[b622dd38a520489a]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7b68e7fc1da3 - std::panicking::rust_panic_with_hook::h98fc165e90ef379e
   4:     0x7b68e76badc2 - std[e7ccd300aecc5933]::panicking::begin_panic::<alloc[8cc49891b291256f]::string::String>::{closure#0}
   5:     0x7b68e76b5866 - std[e7ccd300aecc5933]::sys::backtrace::__rust_end_short_backtrace::<std[e7ccd300aecc5933]::panicking::begin_panic<alloc[8cc49891b291256f]::string::String>::{closure#0}, !>
   6:     0x7b68e76b4792 - std[e7ccd300aecc5933]::panicking::begin_panic::<alloc[8cc49891b291256f]::string::String>
   7:     0x7b68e7736517 - rustc_middle[464f7c4b782fc90]::util::bug::opt_span_bug_fmt::<rustc_span[eeaf0b3b2812840a]::span_encoding::Span>::{closure#0}
   8:     0x7b68e771de1a - rustc_middle[464f7c4b782fc90]::ty::context::tls::with_opt::<rustc_middle[464f7c4b782fc90]::util::bug::opt_span_bug_fmt<rustc_span[eeaf0b3b2812840a]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:     0x7b68e771dc8b - rustc_middle[464f7c4b782fc90]::ty::context::tls::with_context_opt::<rustc_middle[464f7c4b782fc90]::ty::context::tls::with_opt<rustc_middle[464f7c4b782fc90]::util::bug::opt_span_bug_fmt<rustc_span[eeaf0b3b2812840a]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:     0x7b68e5894bc0 - rustc_middle[464f7c4b782fc90]::util::bug::bug_fmt
  11:     0x7b68d2ab1bd4 - std::sys::backtrace::__rust_begin_short_backtrace::h8e99448a5d5a54a3
  12:     0x7b68d2a840fe - core::ops::function::FnOnce::call_once{{vtable.shim}}::h88d5aa75b298fd0a
  13:     0x7b68e975b8ab - std::sys::pal::unix::thread::Thread::new::thread_start::h20288ab9ea215a81
  14:     0x7b68e3694ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  15:     0x7b68e3726850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81:0
  16:                0x0 - <unknown>
