//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30411180
// Cuda compilation tools, release 11.5, V11.5.50
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_61
.address_size 64

	// .globl	postprocess
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry postprocess(
	.param .u64 postprocess_param_0,
	.param .u64 postprocess_param_1,
	.param .align 8 .b8 postprocess_param_2[64]
)
{
	.reg .pred 	%p<127>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<716>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd3, [postprocess_param_0];
	ld.param.u64 	%rd1, [postprocess_param_2];
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r1, %r32, %r33, %r34;
	mov.u32 	%r35, %ntid.y;
	mov.u32 	%r36, %ctaid.y;
	mov.u32 	%r37, %tid.y;
	mad.lo.s32 	%r2, %r35, %r36, %r37;
	cvt.u32.u64 	%r38, %rd1;
	setp.ge.u32 	%p2, %r1, %r38;
	ld.param.u32 	%r39, [postprocess_param_2+8];
	setp.ge.u32 	%p3, %r2, %r39;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_44;

	cvta.to.global.u64 	%rd5, %rd3;
	cvt.u64.u32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd1, %rd6;
	cvt.u64.u32 	%rd8, %r1;
	add.s64 	%rd2, %rd7, %rd8;
	mul.lo.s64 	%rd9, %rd2, 12;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.u32 	%rd11, [%rd10];
	ld.global.u32 	%rd12, [%rd10+4];
	bfi.b64 	%rd13, %rd12, %rd11, 32, 32;
	ld.global.f32 	%f36, [%rd10+8];
	mov.b64 	{%r703, %r710}, %rd13;
	mov.b32 	%f34, %r703;
	and.b32  	%r41, %r703, 2139095040;
	setp.eq.s32 	%p5, %r41, 2139095040;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_2;

$L__BB0_12:
	fma.rn.f32 	%f34, %f34, %f34, %f34;
	bra.uni 	$L__BB0_13;

$L__BB0_2:
	setp.lt.s32 	%p6, %r703, 1;
	@%p6 bra 	$L__BB0_5;

	shr.u32 	%r705, %r703, 23;
	setp.ne.s32 	%p7, %r705, 0;
	@%p7 bra 	$L__BB0_10;

	and.b32  	%r43, %r703, 8388608;
	setp.eq.s32 	%p8, %r43, 0;
	mov.u32 	%r705, 1;
	@%p8 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_10;

$L__BB0_5:
	and.b32  	%r44, %r703, 2147483647;
	setp.eq.s32 	%p9, %r44, 0;
	@%p9 bra 	$L__BB0_13;

	setp.lt.s32 	%p10, %r703, 0;
	@%p10 bra 	$L__BB0_11;

$L__BB0_7:
	mov.u32 	%r704, 0;

$L__BB0_8:
	mov.u32 	%r6, %r704;
	shl.b32 	%r7, %r703, 1;
	add.s32 	%r704, %r6, 1;
	and.b32  	%r46, %r703, 4194304;
	setp.eq.s32 	%p11, %r46, 0;
	mov.u32 	%r703, %r7;
	@%p11 bra 	$L__BB0_8;

	neg.s32 	%r705, %r6;
	mov.u32 	%r703, %r7;

$L__BB0_10:
	and.b32  	%r47, %r703, 8388607;
	or.b32  	%r48, %r47, 8388608;
	add.s32 	%r49, %r705, -127;
	and.b32  	%r50, %r49, 1;
	shl.b32 	%r51, %r48, %r50;
	shl.b32 	%r52, %r51, 1;
	setp.lt.s32 	%p12, %r51, 8388608;
	selp.b32 	%r53, 0, 16777216, %p12;
	selp.b32 	%r54, 0, 33554432, %p12;
	sub.s32 	%r55, %r52, %r53;
	shl.b32 	%r56, %r55, 1;
	or.b32  	%r57, %r54, 8388608;
	setp.lt.s32 	%p13, %r56, %r57;
	add.s32 	%r58, %r57, 8388608;
	selp.b32 	%r59, 0, 8388608, %p13;
	or.b32  	%r60, %r59, %r53;
	selp.b32 	%r61, %r54, %r58, %p13;
	selp.b32 	%r62, 0, %r57, %p13;
	sub.s32 	%r63, %r56, %r62;
	shl.b32 	%r64, %r63, 1;
	or.b32  	%r65, %r61, 4194304;
	setp.lt.s32 	%p14, %r64, %r65;
	add.s32 	%r66, %r65, 4194304;
	selp.b32 	%r67, 0, 4194304, %p14;
	or.b32  	%r68, %r60, %r67;
	selp.b32 	%r69, %r61, %r66, %p14;
	selp.b32 	%r70, 0, %r65, %p14;
	sub.s32 	%r71, %r64, %r70;
	shl.b32 	%r72, %r71, 1;
	add.s32 	%r73, %r69, 2097152;
	setp.lt.s32 	%p15, %r72, %r73;
	or.b32  	%r74, %r69, 4194304;
	selp.b32 	%r75, 0, 2097152, %p15;
	or.b32  	%r76, %r68, %r75;
	selp.b32 	%r77, %r69, %r74, %p15;
	selp.b32 	%r78, 0, %r73, %p15;
	sub.s32 	%r79, %r72, %r78;
	shl.b32 	%r80, %r79, 1;
	add.s32 	%r81, %r77, 1048576;
	setp.lt.s32 	%p16, %r80, %r81;
	add.s32 	%r82, %r77, 2097152;
	selp.b32 	%r83, 0, 1048576, %p16;
	or.b32  	%r84, %r76, %r83;
	selp.b32 	%r85, %r77, %r82, %p16;
	selp.b32 	%r86, 0, %r81, %p16;
	sub.s32 	%r87, %r80, %r86;
	shl.b32 	%r88, %r87, 1;
	add.s32 	%r89, %r85, 524288;
	setp.lt.s32 	%p17, %r88, %r89;
	add.s32 	%r90, %r85, 1048576;
	selp.b32 	%r91, 0, 524288, %p17;
	or.b32  	%r92, %r84, %r91;
	selp.b32 	%r93, %r85, %r90, %p17;
	selp.b32 	%r94, 0, %r89, %p17;
	sub.s32 	%r95, %r88, %r94;
	shl.b32 	%r96, %r95, 1;
	add.s32 	%r97, %r93, 262144;
	setp.lt.s32 	%p18, %r96, %r97;
	add.s32 	%r98, %r93, 524288;
	selp.b32 	%r99, 0, 262144, %p18;
	or.b32  	%r100, %r92, %r99;
	selp.b32 	%r101, %r93, %r98, %p18;
	selp.b32 	%r102, 0, %r97, %p18;
	sub.s32 	%r103, %r96, %r102;
	shl.b32 	%r104, %r103, 1;
	add.s32 	%r105, %r101, 131072;
	setp.lt.s32 	%p19, %r104, %r105;
	add.s32 	%r106, %r101, 262144;
	selp.b32 	%r107, 0, 131072, %p19;
	add.s32 	%r108, %r107, %r100;
	selp.b32 	%r109, %r101, %r106, %p19;
	selp.b32 	%r110, 0, %r105, %p19;
	sub.s32 	%r111, %r104, %r110;
	shl.b32 	%r112, %r111, 1;
	add.s32 	%r113, %r109, 65536;
	setp.lt.s32 	%p20, %r112, %r113;
	add.s32 	%r114, %r109, 131072;
	selp.b32 	%r115, 0, 65536, %p20;
	add.s32 	%r116, %r108, %r115;
	selp.b32 	%r117, %r109, %r114, %p20;
	selp.b32 	%r118, 0, %r113, %p20;
	sub.s32 	%r119, %r112, %r118;
	shl.b32 	%r120, %r119, 1;
	add.s32 	%r121, %r117, 32768;
	setp.lt.s32 	%p21, %r120, %r121;
	add.s32 	%r122, %r117, 65536;
	selp.b32 	%r123, 0, 32768, %p21;
	add.s32 	%r124, %r116, %r123;
	selp.b32 	%r125, %r117, %r122, %p21;
	selp.b32 	%r126, 0, %r121, %p21;
	sub.s32 	%r127, %r120, %r126;
	shl.b32 	%r128, %r127, 1;
	add.s32 	%r129, %r125, 16384;
	setp.lt.s32 	%p22, %r128, %r129;
	add.s32 	%r130, %r125, 32768;
	selp.b32 	%r131, 0, 16384, %p22;
	add.s32 	%r132, %r124, %r131;
	selp.b32 	%r133, %r125, %r130, %p22;
	selp.b32 	%r134, 0, %r129, %p22;
	sub.s32 	%r135, %r128, %r134;
	shl.b32 	%r136, %r135, 1;
	add.s32 	%r137, %r133, 8192;
	setp.lt.s32 	%p23, %r136, %r137;
	add.s32 	%r138, %r133, 16384;
	selp.b32 	%r139, 0, 8192, %p23;
	add.s32 	%r140, %r132, %r139;
	selp.b32 	%r141, %r133, %r138, %p23;
	selp.b32 	%r142, 0, %r137, %p23;
	sub.s32 	%r143, %r136, %r142;
	shl.b32 	%r144, %r143, 1;
	add.s32 	%r145, %r141, 4096;
	setp.lt.s32 	%p24, %r144, %r145;
	add.s32 	%r146, %r141, 8192;
	selp.b32 	%r147, 0, 4096, %p24;
	add.s32 	%r148, %r140, %r147;
	selp.b32 	%r149, %r141, %r146, %p24;
	selp.b32 	%r150, 0, %r145, %p24;
	sub.s32 	%r151, %r144, %r150;
	shl.b32 	%r152, %r151, 1;
	add.s32 	%r153, %r149, 2048;
	setp.lt.s32 	%p25, %r152, %r153;
	add.s32 	%r154, %r149, 4096;
	selp.b32 	%r155, 0, 2048, %p25;
	add.s32 	%r156, %r148, %r155;
	selp.b32 	%r157, %r149, %r154, %p25;
	selp.b32 	%r158, 0, %r153, %p25;
	sub.s32 	%r159, %r152, %r158;
	shl.b32 	%r160, %r159, 1;
	add.s32 	%r161, %r157, 1024;
	setp.lt.s32 	%p26, %r160, %r161;
	add.s32 	%r162, %r157, 2048;
	selp.b32 	%r163, 0, 1024, %p26;
	add.s32 	%r164, %r156, %r163;
	selp.b32 	%r165, %r157, %r162, %p26;
	selp.b32 	%r166, 0, %r161, %p26;
	sub.s32 	%r167, %r160, %r166;
	shl.b32 	%r168, %r167, 1;
	add.s32 	%r169, %r165, 512;
	setp.lt.s32 	%p27, %r168, %r169;
	add.s32 	%r170, %r165, 1024;
	selp.b32 	%r171, 0, 512, %p27;
	add.s32 	%r172, %r164, %r171;
	selp.b32 	%r173, %r165, %r170, %p27;
	selp.b32 	%r174, 0, %r169, %p27;
	sub.s32 	%r175, %r168, %r174;
	shl.b32 	%r176, %r175, 1;
	add.s32 	%r177, %r173, 256;
	setp.lt.s32 	%p28, %r176, %r177;
	add.s32 	%r178, %r173, 512;
	selp.b32 	%r179, 0, 256, %p28;
	add.s32 	%r180, %r172, %r179;
	selp.b32 	%r181, %r173, %r178, %p28;
	selp.b32 	%r182, 0, %r177, %p28;
	sub.s32 	%r183, %r176, %r182;
	shl.b32 	%r184, %r183, 1;
	add.s32 	%r185, %r181, 128;
	setp.lt.s32 	%p29, %r184, %r185;
	add.s32 	%r186, %r181, 256;
	selp.b32 	%r187, 0, 128, %p29;
	add.s32 	%r188, %r180, %r187;
	selp.b32 	%r189, %r181, %r186, %p29;
	selp.b32 	%r190, 0, %r185, %p29;
	sub.s32 	%r191, %r184, %r190;
	shl.b32 	%r192, %r191, 1;
	add.s32 	%r193, %r189, 64;
	setp.lt.s32 	%p30, %r192, %r193;
	add.s32 	%r194, %r189, 128;
	selp.b32 	%r195, 0, 64, %p30;
	add.s32 	%r196, %r188, %r195;
	selp.b32 	%r197, %r189, %r194, %p30;
	selp.b32 	%r198, 0, %r193, %p30;
	sub.s32 	%r199, %r192, %r198;
	shl.b32 	%r200, %r199, 1;
	add.s32 	%r201, %r197, 32;
	setp.lt.s32 	%p31, %r200, %r201;
	add.s32 	%r202, %r197, 64;
	selp.b32 	%r203, 0, 32, %p31;
	add.s32 	%r204, %r196, %r203;
	selp.b32 	%r205, %r197, %r202, %p31;
	selp.b32 	%r206, 0, %r201, %p31;
	sub.s32 	%r207, %r200, %r206;
	shl.b32 	%r208, %r207, 1;
	add.s32 	%r209, %r205, 16;
	setp.lt.s32 	%p32, %r208, %r209;
	add.s32 	%r210, %r205, 32;
	selp.b32 	%r211, 0, 16, %p32;
	add.s32 	%r212, %r204, %r211;
	selp.b32 	%r213, %r205, %r210, %p32;
	selp.b32 	%r214, 0, %r209, %p32;
	sub.s32 	%r215, %r208, %r214;
	shl.b32 	%r216, %r215, 1;
	add.s32 	%r217, %r213, 8;
	setp.lt.s32 	%p33, %r216, %r217;
	add.s32 	%r218, %r213, 16;
	selp.b32 	%r219, 0, 8, %p33;
	add.s32 	%r220, %r212, %r219;
	selp.b32 	%r221, %r213, %r218, %p33;
	selp.b32 	%r222, 0, %r217, %p33;
	sub.s32 	%r223, %r216, %r222;
	shl.b32 	%r224, %r223, 1;
	add.s32 	%r225, %r221, 4;
	setp.lt.s32 	%p34, %r224, %r225;
	add.s32 	%r226, %r221, 8;
	selp.b32 	%r227, 0, 4, %p34;
	add.s32 	%r228, %r220, %r227;
	selp.b32 	%r229, %r221, %r226, %p34;
	selp.b32 	%r230, 0, %r225, %p34;
	sub.s32 	%r231, %r224, %r230;
	shl.b32 	%r232, %r231, 1;
	add.s32 	%r233, %r229, 2;
	setp.lt.s32 	%p35, %r232, %r233;
	add.s32 	%r234, %r229, 4;
	selp.b32 	%r235, 0, 2, %p35;
	add.s32 	%r236, %r228, %r235;
	selp.b32 	%r237, %r229, %r234, %p35;
	selp.b32 	%r238, 0, %r233, %p35;
	sub.s32 	%r239, %r232, %r238;
	shl.b32 	%r240, %r239, 1;
	add.s32 	%r241, %r237, 1;
	setp.lt.s32 	%p36, %r240, %r241;
	setp.ge.s32 	%p37, %r240, %r241;
	selp.u32 	%r242, 1, 0, %p37;
	add.s32 	%r243, %r236, %r242;
	selp.b32 	%r244, 0, %r241, %p36;
	sub.s32 	%r245, %r240, %r244;
	and.b32  	%r246, %r245, 2147483647;
	setp.eq.s32 	%p38, %r246, 0;
	and.b32  	%r247, %r243, 1;
	selp.b32 	%r248, 0, %r247, %p38;
	add.s32 	%r249, %r248, %r243;
	shr.s32 	%r250, %r249, 1;
	shl.b32 	%r251, %r49, 22;
	and.b32  	%r252, %r251, -8388608;
	add.s32 	%r253, %r252, %r250;
	add.s32 	%r254, %r253, 1056964608;
	mov.b32 	%f34, %r254;

$L__BB0_13:
	and.b32  	%r255, %r710, 2139095040;
	setp.eq.s32 	%p39, %r255, 2139095040;
	@%p39 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_14;

$L__BB0_24:
	mov.b32 	%f33, %r710;
	fma.rn.f32 	%f35, %f33, %f33, %f33;
	bra.uni 	$L__BB0_25;

$L__BB0_14:
	setp.lt.s32 	%p40, %r710, 1;
	@%p40 bra 	$L__BB0_17;

	shr.u32 	%r709, %r710, 23;
	setp.ne.s32 	%p41, %r709, 0;
	@%p41 bra 	$L__BB0_22;

	and.b32  	%r257, %r710, 8388608;
	setp.eq.s32 	%p42, %r257, 0;
	mov.u32 	%r709, 1;
	@%p42 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_22;

$L__BB0_17:
	mov.b32 	%f35, %r710;
	and.b32  	%r258, %r710, 2147483647;
	setp.eq.s32 	%p43, %r258, 0;
	@%p43 bra 	$L__BB0_25;

	setp.lt.s32 	%p44, %r710, 0;
	@%p44 bra 	$L__BB0_23;

$L__BB0_19:
	mov.u32 	%r708, 0;

$L__BB0_20:
	mov.u32 	%r15, %r708;
	shl.b32 	%r16, %r710, 1;
	add.s32 	%r708, %r15, 1;
	and.b32  	%r260, %r710, 4194304;
	setp.eq.s32 	%p45, %r260, 0;
	mov.u32 	%r710, %r16;
	@%p45 bra 	$L__BB0_20;

	neg.s32 	%r709, %r15;
	mov.u32 	%r710, %r16;

$L__BB0_22:
	and.b32  	%r261, %r710, 8388607;
	or.b32  	%r262, %r261, 8388608;
	add.s32 	%r263, %r709, -127;
	and.b32  	%r264, %r263, 1;
	shl.b32 	%r265, %r262, %r264;
	shl.b32 	%r266, %r265, 1;
	setp.lt.s32 	%p46, %r265, 8388608;
	selp.b32 	%r267, 0, 16777216, %p46;
	selp.b32 	%r268, 0, 33554432, %p46;
	sub.s32 	%r269, %r266, %r267;
	shl.b32 	%r270, %r269, 1;
	or.b32  	%r271, %r268, 8388608;
	setp.lt.s32 	%p47, %r270, %r271;
	add.s32 	%r272, %r271, 8388608;
	selp.b32 	%r273, 0, 8388608, %p47;
	or.b32  	%r274, %r273, %r267;
	selp.b32 	%r275, %r268, %r272, %p47;
	selp.b32 	%r276, 0, %r271, %p47;
	sub.s32 	%r277, %r270, %r276;
	shl.b32 	%r278, %r277, 1;
	or.b32  	%r279, %r275, 4194304;
	setp.lt.s32 	%p48, %r278, %r279;
	add.s32 	%r280, %r279, 4194304;
	selp.b32 	%r281, 0, 4194304, %p48;
	or.b32  	%r282, %r274, %r281;
	selp.b32 	%r283, %r275, %r280, %p48;
	selp.b32 	%r284, 0, %r279, %p48;
	sub.s32 	%r285, %r278, %r284;
	shl.b32 	%r286, %r285, 1;
	add.s32 	%r287, %r283, 2097152;
	setp.lt.s32 	%p49, %r286, %r287;
	or.b32  	%r288, %r283, 4194304;
	selp.b32 	%r289, 0, 2097152, %p49;
	or.b32  	%r290, %r282, %r289;
	selp.b32 	%r291, %r283, %r288, %p49;
	selp.b32 	%r292, 0, %r287, %p49;
	sub.s32 	%r293, %r286, %r292;
	shl.b32 	%r294, %r293, 1;
	add.s32 	%r295, %r291, 1048576;
	setp.lt.s32 	%p50, %r294, %r295;
	add.s32 	%r296, %r291, 2097152;
	selp.b32 	%r297, 0, 1048576, %p50;
	or.b32  	%r298, %r290, %r297;
	selp.b32 	%r299, %r291, %r296, %p50;
	selp.b32 	%r300, 0, %r295, %p50;
	sub.s32 	%r301, %r294, %r300;
	shl.b32 	%r302, %r301, 1;
	add.s32 	%r303, %r299, 524288;
	setp.lt.s32 	%p51, %r302, %r303;
	add.s32 	%r304, %r299, 1048576;
	selp.b32 	%r305, 0, 524288, %p51;
	or.b32  	%r306, %r298, %r305;
	selp.b32 	%r307, %r299, %r304, %p51;
	selp.b32 	%r308, 0, %r303, %p51;
	sub.s32 	%r309, %r302, %r308;
	shl.b32 	%r310, %r309, 1;
	add.s32 	%r311, %r307, 262144;
	setp.lt.s32 	%p52, %r310, %r311;
	add.s32 	%r312, %r307, 524288;
	selp.b32 	%r313, 0, 262144, %p52;
	or.b32  	%r314, %r306, %r313;
	selp.b32 	%r315, %r307, %r312, %p52;
	selp.b32 	%r316, 0, %r311, %p52;
	sub.s32 	%r317, %r310, %r316;
	shl.b32 	%r318, %r317, 1;
	add.s32 	%r319, %r315, 131072;
	setp.lt.s32 	%p53, %r318, %r319;
	add.s32 	%r320, %r315, 262144;
	selp.b32 	%r321, 0, 131072, %p53;
	add.s32 	%r322, %r321, %r314;
	selp.b32 	%r323, %r315, %r320, %p53;
	selp.b32 	%r324, 0, %r319, %p53;
	sub.s32 	%r325, %r318, %r324;
	shl.b32 	%r326, %r325, 1;
	add.s32 	%r327, %r323, 65536;
	setp.lt.s32 	%p54, %r326, %r327;
	add.s32 	%r328, %r323, 131072;
	selp.b32 	%r329, 0, 65536, %p54;
	add.s32 	%r330, %r322, %r329;
	selp.b32 	%r331, %r323, %r328, %p54;
	selp.b32 	%r332, 0, %r327, %p54;
	sub.s32 	%r333, %r326, %r332;
	shl.b32 	%r334, %r333, 1;
	add.s32 	%r335, %r331, 32768;
	setp.lt.s32 	%p55, %r334, %r335;
	add.s32 	%r336, %r331, 65536;
	selp.b32 	%r337, 0, 32768, %p55;
	add.s32 	%r338, %r330, %r337;
	selp.b32 	%r339, %r331, %r336, %p55;
	selp.b32 	%r340, 0, %r335, %p55;
	sub.s32 	%r341, %r334, %r340;
	shl.b32 	%r342, %r341, 1;
	add.s32 	%r343, %r339, 16384;
	setp.lt.s32 	%p56, %r342, %r343;
	add.s32 	%r344, %r339, 32768;
	selp.b32 	%r345, 0, 16384, %p56;
	add.s32 	%r346, %r338, %r345;
	selp.b32 	%r347, %r339, %r344, %p56;
	selp.b32 	%r348, 0, %r343, %p56;
	sub.s32 	%r349, %r342, %r348;
	shl.b32 	%r350, %r349, 1;
	add.s32 	%r351, %r347, 8192;
	setp.lt.s32 	%p57, %r350, %r351;
	add.s32 	%r352, %r347, 16384;
	selp.b32 	%r353, 0, 8192, %p57;
	add.s32 	%r354, %r346, %r353;
	selp.b32 	%r355, %r347, %r352, %p57;
	selp.b32 	%r356, 0, %r351, %p57;
	sub.s32 	%r357, %r350, %r356;
	shl.b32 	%r358, %r357, 1;
	add.s32 	%r359, %r355, 4096;
	setp.lt.s32 	%p58, %r358, %r359;
	add.s32 	%r360, %r355, 8192;
	selp.b32 	%r361, 0, 4096, %p58;
	add.s32 	%r362, %r354, %r361;
	selp.b32 	%r363, %r355, %r360, %p58;
	selp.b32 	%r364, 0, %r359, %p58;
	sub.s32 	%r365, %r358, %r364;
	shl.b32 	%r366, %r365, 1;
	add.s32 	%r367, %r363, 2048;
	setp.lt.s32 	%p59, %r366, %r367;
	add.s32 	%r368, %r363, 4096;
	selp.b32 	%r369, 0, 2048, %p59;
	add.s32 	%r370, %r362, %r369;
	selp.b32 	%r371, %r363, %r368, %p59;
	selp.b32 	%r372, 0, %r367, %p59;
	sub.s32 	%r373, %r366, %r372;
	shl.b32 	%r374, %r373, 1;
	add.s32 	%r375, %r371, 1024;
	setp.lt.s32 	%p60, %r374, %r375;
	add.s32 	%r376, %r371, 2048;
	selp.b32 	%r377, 0, 1024, %p60;
	add.s32 	%r378, %r370, %r377;
	selp.b32 	%r379, %r371, %r376, %p60;
	selp.b32 	%r380, 0, %r375, %p60;
	sub.s32 	%r381, %r374, %r380;
	shl.b32 	%r382, %r381, 1;
	add.s32 	%r383, %r379, 512;
	setp.lt.s32 	%p61, %r382, %r383;
	add.s32 	%r384, %r379, 1024;
	selp.b32 	%r385, 0, 512, %p61;
	add.s32 	%r386, %r378, %r385;
	selp.b32 	%r387, %r379, %r384, %p61;
	selp.b32 	%r388, 0, %r383, %p61;
	sub.s32 	%r389, %r382, %r388;
	shl.b32 	%r390, %r389, 1;
	add.s32 	%r391, %r387, 256;
	setp.lt.s32 	%p62, %r390, %r391;
	add.s32 	%r392, %r387, 512;
	selp.b32 	%r393, 0, 256, %p62;
	add.s32 	%r394, %r386, %r393;
	selp.b32 	%r395, %r387, %r392, %p62;
	selp.b32 	%r396, 0, %r391, %p62;
	sub.s32 	%r397, %r390, %r396;
	shl.b32 	%r398, %r397, 1;
	add.s32 	%r399, %r395, 128;
	setp.lt.s32 	%p63, %r398, %r399;
	add.s32 	%r400, %r395, 256;
	selp.b32 	%r401, 0, 128, %p63;
	add.s32 	%r402, %r394, %r401;
	selp.b32 	%r403, %r395, %r400, %p63;
	selp.b32 	%r404, 0, %r399, %p63;
	sub.s32 	%r405, %r398, %r404;
	shl.b32 	%r406, %r405, 1;
	add.s32 	%r407, %r403, 64;
	setp.lt.s32 	%p64, %r406, %r407;
	add.s32 	%r408, %r403, 128;
	selp.b32 	%r409, 0, 64, %p64;
	add.s32 	%r410, %r402, %r409;
	selp.b32 	%r411, %r403, %r408, %p64;
	selp.b32 	%r412, 0, %r407, %p64;
	sub.s32 	%r413, %r406, %r412;
	shl.b32 	%r414, %r413, 1;
	add.s32 	%r415, %r411, 32;
	setp.lt.s32 	%p65, %r414, %r415;
	add.s32 	%r416, %r411, 64;
	selp.b32 	%r417, 0, 32, %p65;
	add.s32 	%r418, %r410, %r417;
	selp.b32 	%r419, %r411, %r416, %p65;
	selp.b32 	%r420, 0, %r415, %p65;
	sub.s32 	%r421, %r414, %r420;
	shl.b32 	%r422, %r421, 1;
	add.s32 	%r423, %r419, 16;
	setp.lt.s32 	%p66, %r422, %r423;
	add.s32 	%r424, %r419, 32;
	selp.b32 	%r425, 0, 16, %p66;
	add.s32 	%r426, %r418, %r425;
	selp.b32 	%r427, %r419, %r424, %p66;
	selp.b32 	%r428, 0, %r423, %p66;
	sub.s32 	%r429, %r422, %r428;
	shl.b32 	%r430, %r429, 1;
	add.s32 	%r431, %r427, 8;
	setp.lt.s32 	%p67, %r430, %r431;
	add.s32 	%r432, %r427, 16;
	selp.b32 	%r433, 0, 8, %p67;
	add.s32 	%r434, %r426, %r433;
	selp.b32 	%r435, %r427, %r432, %p67;
	selp.b32 	%r436, 0, %r431, %p67;
	sub.s32 	%r437, %r430, %r436;
	shl.b32 	%r438, %r437, 1;
	add.s32 	%r439, %r435, 4;
	setp.lt.s32 	%p68, %r438, %r439;
	add.s32 	%r440, %r435, 8;
	selp.b32 	%r441, 0, 4, %p68;
	add.s32 	%r442, %r434, %r441;
	selp.b32 	%r443, %r435, %r440, %p68;
	selp.b32 	%r444, 0, %r439, %p68;
	sub.s32 	%r445, %r438, %r444;
	shl.b32 	%r446, %r445, 1;
	add.s32 	%r447, %r443, 2;
	setp.lt.s32 	%p69, %r446, %r447;
	add.s32 	%r448, %r443, 4;
	selp.b32 	%r449, 0, 2, %p69;
	add.s32 	%r450, %r442, %r449;
	selp.b32 	%r451, %r443, %r448, %p69;
	selp.b32 	%r452, 0, %r447, %p69;
	sub.s32 	%r453, %r446, %r452;
	shl.b32 	%r454, %r453, 1;
	add.s32 	%r455, %r451, 1;
	setp.lt.s32 	%p70, %r454, %r455;
	setp.ge.s32 	%p71, %r454, %r455;
	selp.u32 	%r456, 1, 0, %p71;
	add.s32 	%r457, %r450, %r456;
	selp.b32 	%r458, 0, %r455, %p70;
	sub.s32 	%r459, %r454, %r458;
	and.b32  	%r460, %r459, 2147483647;
	setp.eq.s32 	%p72, %r460, 0;
	and.b32  	%r461, %r457, 1;
	selp.b32 	%r462, 0, %r461, %p72;
	add.s32 	%r463, %r462, %r457;
	shr.s32 	%r464, %r463, 1;
	shl.b32 	%r465, %r263, 22;
	and.b32  	%r466, %r465, -8388608;
	add.s32 	%r467, %r466, %r464;
	add.s32 	%r468, %r467, 1056964608;
	mov.b32 	%f35, %r468;

$L__BB0_25:
	mov.b32 	%r711, %f36;
	and.b32  	%r469, %r711, 2139095040;
	setp.eq.s32 	%p73, %r469, 2139095040;
	@%p73 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_26;

$L__BB0_36:
	fma.rn.f32 	%f36, %f36, %f36, %f36;
	bra.uni 	$L__BB0_37;

$L__BB0_26:
	setp.lt.s32 	%p74, %r711, 1;
	@%p74 bra 	$L__BB0_29;

	shr.u32 	%r713, %r711, 23;
	setp.ne.s32 	%p75, %r713, 0;
	@%p75 bra 	$L__BB0_34;

	and.b32  	%r471, %r711, 8388608;
	setp.eq.s32 	%p76, %r471, 0;
	mov.u32 	%r713, 1;
	@%p76 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_34;

$L__BB0_29:
	and.b32  	%r472, %r711, 2147483647;
	setp.eq.s32 	%p77, %r472, 0;
	@%p77 bra 	$L__BB0_37;

	setp.lt.s32 	%p78, %r711, 0;
	@%p78 bra 	$L__BB0_35;

$L__BB0_31:
	mov.u32 	%r712, 0;

$L__BB0_32:
	mov.u32 	%r24, %r712;
	shl.b32 	%r25, %r711, 1;
	add.s32 	%r712, %r24, 1;
	and.b32  	%r474, %r711, 4194304;
	setp.eq.s32 	%p79, %r474, 0;
	mov.u32 	%r711, %r25;
	@%p79 bra 	$L__BB0_32;

	neg.s32 	%r713, %r24;
	mov.u32 	%r711, %r25;

$L__BB0_34:
	and.b32  	%r475, %r711, 8388607;
	or.b32  	%r476, %r475, 8388608;
	add.s32 	%r477, %r713, -127;
	and.b32  	%r478, %r477, 1;
	shl.b32 	%r479, %r476, %r478;
	shl.b32 	%r480, %r479, 1;
	setp.lt.s32 	%p80, %r479, 8388608;
	selp.b32 	%r481, 0, 16777216, %p80;
	selp.b32 	%r482, 0, 33554432, %p80;
	sub.s32 	%r483, %r480, %r481;
	shl.b32 	%r484, %r483, 1;
	or.b32  	%r485, %r482, 8388608;
	setp.lt.s32 	%p81, %r484, %r485;
	add.s32 	%r486, %r485, 8388608;
	selp.b32 	%r487, 0, 8388608, %p81;
	or.b32  	%r488, %r487, %r481;
	selp.b32 	%r489, %r482, %r486, %p81;
	selp.b32 	%r490, 0, %r485, %p81;
	sub.s32 	%r491, %r484, %r490;
	shl.b32 	%r492, %r491, 1;
	or.b32  	%r493, %r489, 4194304;
	setp.lt.s32 	%p82, %r492, %r493;
	add.s32 	%r494, %r493, 4194304;
	selp.b32 	%r495, 0, 4194304, %p82;
	or.b32  	%r496, %r488, %r495;
	selp.b32 	%r497, %r489, %r494, %p82;
	selp.b32 	%r498, 0, %r493, %p82;
	sub.s32 	%r499, %r492, %r498;
	shl.b32 	%r500, %r499, 1;
	add.s32 	%r501, %r497, 2097152;
	setp.lt.s32 	%p83, %r500, %r501;
	or.b32  	%r502, %r497, 4194304;
	selp.b32 	%r503, 0, 2097152, %p83;
	or.b32  	%r504, %r496, %r503;
	selp.b32 	%r505, %r497, %r502, %p83;
	selp.b32 	%r506, 0, %r501, %p83;
	sub.s32 	%r507, %r500, %r506;
	shl.b32 	%r508, %r507, 1;
	add.s32 	%r509, %r505, 1048576;
	setp.lt.s32 	%p84, %r508, %r509;
	add.s32 	%r510, %r505, 2097152;
	selp.b32 	%r511, 0, 1048576, %p84;
	or.b32  	%r512, %r504, %r511;
	selp.b32 	%r513, %r505, %r510, %p84;
	selp.b32 	%r514, 0, %r509, %p84;
	sub.s32 	%r515, %r508, %r514;
	shl.b32 	%r516, %r515, 1;
	add.s32 	%r517, %r513, 524288;
	setp.lt.s32 	%p85, %r516, %r517;
	add.s32 	%r518, %r513, 1048576;
	selp.b32 	%r519, 0, 524288, %p85;
	or.b32  	%r520, %r512, %r519;
	selp.b32 	%r521, %r513, %r518, %p85;
	selp.b32 	%r522, 0, %r517, %p85;
	sub.s32 	%r523, %r516, %r522;
	shl.b32 	%r524, %r523, 1;
	add.s32 	%r525, %r521, 262144;
	setp.lt.s32 	%p86, %r524, %r525;
	add.s32 	%r526, %r521, 524288;
	selp.b32 	%r527, 0, 262144, %p86;
	or.b32  	%r528, %r520, %r527;
	selp.b32 	%r529, %r521, %r526, %p86;
	selp.b32 	%r530, 0, %r525, %p86;
	sub.s32 	%r531, %r524, %r530;
	shl.b32 	%r532, %r531, 1;
	add.s32 	%r533, %r529, 131072;
	setp.lt.s32 	%p87, %r532, %r533;
	add.s32 	%r534, %r529, 262144;
	selp.b32 	%r535, 0, 131072, %p87;
	add.s32 	%r536, %r535, %r528;
	selp.b32 	%r537, %r529, %r534, %p87;
	selp.b32 	%r538, 0, %r533, %p87;
	sub.s32 	%r539, %r532, %r538;
	shl.b32 	%r540, %r539, 1;
	add.s32 	%r541, %r537, 65536;
	setp.lt.s32 	%p88, %r540, %r541;
	add.s32 	%r542, %r537, 131072;
	selp.b32 	%r543, 0, 65536, %p88;
	add.s32 	%r544, %r536, %r543;
	selp.b32 	%r545, %r537, %r542, %p88;
	selp.b32 	%r546, 0, %r541, %p88;
	sub.s32 	%r547, %r540, %r546;
	shl.b32 	%r548, %r547, 1;
	add.s32 	%r549, %r545, 32768;
	setp.lt.s32 	%p89, %r548, %r549;
	add.s32 	%r550, %r545, 65536;
	selp.b32 	%r551, 0, 32768, %p89;
	add.s32 	%r552, %r544, %r551;
	selp.b32 	%r553, %r545, %r550, %p89;
	selp.b32 	%r554, 0, %r549, %p89;
	sub.s32 	%r555, %r548, %r554;
	shl.b32 	%r556, %r555, 1;
	add.s32 	%r557, %r553, 16384;
	setp.lt.s32 	%p90, %r556, %r557;
	add.s32 	%r558, %r553, 32768;
	selp.b32 	%r559, 0, 16384, %p90;
	add.s32 	%r560, %r552, %r559;
	selp.b32 	%r561, %r553, %r558, %p90;
	selp.b32 	%r562, 0, %r557, %p90;
	sub.s32 	%r563, %r556, %r562;
	shl.b32 	%r564, %r563, 1;
	add.s32 	%r565, %r561, 8192;
	setp.lt.s32 	%p91, %r564, %r565;
	add.s32 	%r566, %r561, 16384;
	selp.b32 	%r567, 0, 8192, %p91;
	add.s32 	%r568, %r560, %r567;
	selp.b32 	%r569, %r561, %r566, %p91;
	selp.b32 	%r570, 0, %r565, %p91;
	sub.s32 	%r571, %r564, %r570;
	shl.b32 	%r572, %r571, 1;
	add.s32 	%r573, %r569, 4096;
	setp.lt.s32 	%p92, %r572, %r573;
	add.s32 	%r574, %r569, 8192;
	selp.b32 	%r575, 0, 4096, %p92;
	add.s32 	%r576, %r568, %r575;
	selp.b32 	%r577, %r569, %r574, %p92;
	selp.b32 	%r578, 0, %r573, %p92;
	sub.s32 	%r579, %r572, %r578;
	shl.b32 	%r580, %r579, 1;
	add.s32 	%r581, %r577, 2048;
	setp.lt.s32 	%p93, %r580, %r581;
	add.s32 	%r582, %r577, 4096;
	selp.b32 	%r583, 0, 2048, %p93;
	add.s32 	%r584, %r576, %r583;
	selp.b32 	%r585, %r577, %r582, %p93;
	selp.b32 	%r586, 0, %r581, %p93;
	sub.s32 	%r587, %r580, %r586;
	shl.b32 	%r588, %r587, 1;
	add.s32 	%r589, %r585, 1024;
	setp.lt.s32 	%p94, %r588, %r589;
	add.s32 	%r590, %r585, 2048;
	selp.b32 	%r591, 0, 1024, %p94;
	add.s32 	%r592, %r584, %r591;
	selp.b32 	%r593, %r585, %r590, %p94;
	selp.b32 	%r594, 0, %r589, %p94;
	sub.s32 	%r595, %r588, %r594;
	shl.b32 	%r596, %r595, 1;
	add.s32 	%r597, %r593, 512;
	setp.lt.s32 	%p95, %r596, %r597;
	add.s32 	%r598, %r593, 1024;
	selp.b32 	%r599, 0, 512, %p95;
	add.s32 	%r600, %r592, %r599;
	selp.b32 	%r601, %r593, %r598, %p95;
	selp.b32 	%r602, 0, %r597, %p95;
	sub.s32 	%r603, %r596, %r602;
	shl.b32 	%r604, %r603, 1;
	add.s32 	%r605, %r601, 256;
	setp.lt.s32 	%p96, %r604, %r605;
	add.s32 	%r606, %r601, 512;
	selp.b32 	%r607, 0, 256, %p96;
	add.s32 	%r608, %r600, %r607;
	selp.b32 	%r609, %r601, %r606, %p96;
	selp.b32 	%r610, 0, %r605, %p96;
	sub.s32 	%r611, %r604, %r610;
	shl.b32 	%r612, %r611, 1;
	add.s32 	%r613, %r609, 128;
	setp.lt.s32 	%p97, %r612, %r613;
	add.s32 	%r614, %r609, 256;
	selp.b32 	%r615, 0, 128, %p97;
	add.s32 	%r616, %r608, %r615;
	selp.b32 	%r617, %r609, %r614, %p97;
	selp.b32 	%r618, 0, %r613, %p97;
	sub.s32 	%r619, %r612, %r618;
	shl.b32 	%r620, %r619, 1;
	add.s32 	%r621, %r617, 64;
	setp.lt.s32 	%p98, %r620, %r621;
	add.s32 	%r622, %r617, 128;
	selp.b32 	%r623, 0, 64, %p98;
	add.s32 	%r624, %r616, %r623;
	selp.b32 	%r625, %r617, %r622, %p98;
	selp.b32 	%r626, 0, %r621, %p98;
	sub.s32 	%r627, %r620, %r626;
	shl.b32 	%r628, %r627, 1;
	add.s32 	%r629, %r625, 32;
	setp.lt.s32 	%p99, %r628, %r629;
	add.s32 	%r630, %r625, 64;
	selp.b32 	%r631, 0, 32, %p99;
	add.s32 	%r632, %r624, %r631;
	selp.b32 	%r633, %r625, %r630, %p99;
	selp.b32 	%r634, 0, %r629, %p99;
	sub.s32 	%r635, %r628, %r634;
	shl.b32 	%r636, %r635, 1;
	add.s32 	%r637, %r633, 16;
	setp.lt.s32 	%p100, %r636, %r637;
	add.s32 	%r638, %r633, 32;
	selp.b32 	%r639, 0, 16, %p100;
	add.s32 	%r640, %r632, %r639;
	selp.b32 	%r641, %r633, %r638, %p100;
	selp.b32 	%r642, 0, %r637, %p100;
	sub.s32 	%r643, %r636, %r642;
	shl.b32 	%r644, %r643, 1;
	add.s32 	%r645, %r641, 8;
	setp.lt.s32 	%p101, %r644, %r645;
	add.s32 	%r646, %r641, 16;
	selp.b32 	%r647, 0, 8, %p101;
	add.s32 	%r648, %r640, %r647;
	selp.b32 	%r649, %r641, %r646, %p101;
	selp.b32 	%r650, 0, %r645, %p101;
	sub.s32 	%r651, %r644, %r650;
	shl.b32 	%r652, %r651, 1;
	add.s32 	%r653, %r649, 4;
	setp.lt.s32 	%p102, %r652, %r653;
	add.s32 	%r654, %r649, 8;
	selp.b32 	%r655, 0, 4, %p102;
	add.s32 	%r656, %r648, %r655;
	selp.b32 	%r657, %r649, %r654, %p102;
	selp.b32 	%r658, 0, %r653, %p102;
	sub.s32 	%r659, %r652, %r658;
	shl.b32 	%r660, %r659, 1;
	add.s32 	%r661, %r657, 2;
	setp.lt.s32 	%p103, %r660, %r661;
	add.s32 	%r662, %r657, 4;
	selp.b32 	%r663, 0, 2, %p103;
	add.s32 	%r664, %r656, %r663;
	selp.b32 	%r665, %r657, %r662, %p103;
	selp.b32 	%r666, 0, %r661, %p103;
	sub.s32 	%r667, %r660, %r666;
	shl.b32 	%r668, %r667, 1;
	add.s32 	%r669, %r665, 1;
	setp.lt.s32 	%p104, %r668, %r669;
	setp.ge.s32 	%p105, %r668, %r669;
	selp.u32 	%r670, 1, 0, %p105;
	add.s32 	%r671, %r664, %r670;
	selp.b32 	%r672, 0, %r669, %p104;
	sub.s32 	%r673, %r668, %r672;
	and.b32  	%r674, %r673, 2147483647;
	setp.eq.s32 	%p106, %r674, 0;
	and.b32  	%r675, %r671, 1;
	selp.b32 	%r676, 0, %r675, %p106;
	add.s32 	%r677, %r676, %r671;
	shr.s32 	%r678, %r677, 1;
	shl.b32 	%r679, %r477, 22;
	and.b32  	%r680, %r679, -8388608;
	add.s32 	%r681, %r680, %r678;
	add.s32 	%r682, %r681, 1056964608;
	mov.b32 	%f36, %r682;

$L__BB0_37:
	mul.f32 	%f22, %f34, 0f437F0000;
	setp.ge.f32 	%p108, %f22, 0f00000000;
	selp.f32 	%f23, %f22, 0f00000000, %p108;
	min.f32 	%f16, %f23, 0f437F0000;
	mul.f32 	%f24, %f36, 0f437F0000;
	setp.ge.f32 	%p109, %f24, 0f00000000;
	selp.f32 	%f25, %f24, 0f00000000, %p109;
	min.f32 	%f17, %f25, 0f437F0000;
	setp.leu.f32 	%p110, %f16, 0fBF800000;
	setp.geu.f32 	%p111, %f16, 0f43800000;
	or.pred  	%p112, %p111, %p110;
	mov.pred 	%p126, -1;
	@%p112 bra 	$L__BB0_41;

	mul.f32 	%f26, %f35, 0f437F0000;
	setp.ge.f32 	%p114, %f26, 0f00000000;
	selp.f32 	%f27, %f26, 0f00000000, %p114;
	min.f32 	%f18, %f27, 0f437F0000;
	setp.leu.f32 	%p115, %f18, 0fBF800000;
	setp.geu.f32 	%p116, %f18, 0f43800000;
	or.pred  	%p117, %p116, %p115;
	@%p117 bra 	$L__BB0_41;

	setp.leu.f32 	%p119, %f17, 0fBF800000;
	setp.geu.f32 	%p120, %f17, 0f43800000;
	or.pred  	%p121, %p120, %p119;
	@%p121 bra 	$L__BB0_41;

	setp.gt.f32 	%p123, %f17, 0f437F0000;
	max.f32 	%f28, %f17, 0f00000000;
	cvt.rzi.u16.f32 	%rs1, %f28;
	max.f32 	%f29, %f16, 0f00000000;
	cvt.rzi.u16.f32 	%rs2, %f29;
	setp.gt.f32 	%p124, %f16, 0f437F0000;
	max.f32 	%f30, %f18, 0f00000000;
	cvt.rzi.u16.f32 	%rs3, %f30;
	setp.gt.f32 	%p125, %f18, 0f437F0000;
	selp.b16 	%rs4, -1, %rs3, %p125;
	cvt.u32.u16 	%r686, %rs4;
	selp.b16 	%rs5, -1, %rs2, %p124;
	and.b16  	%rs6, %rs5, 255;
	cvt.u32.u16 	%r687, %rs6;
	prmt.b32 	%r688, %r686, %r687, 30212;
	selp.b16 	%rs7, -1, %rs1, %p123;
	and.b16  	%rs8, %rs7, 255;
	cvt.u32.u16 	%r689, %rs8;
	prmt.b32 	%r690, %r691, %r689, 30212;
	prmt.b32 	%r715, %r690, %r688, 4180;
	mov.pred 	%p126, 0;

$L__BB0_41:
	@%p126 bra 	$L__BB0_43;

	mov.u32 	%r702, %tid.y;
	mov.u32 	%r701, %ctaid.y;
	mov.u32 	%r700, %ntid.y;
	mad.lo.s32 	%r699, %r700, %r701, %r702;
	cvt.u64.u32 	%rd22, %r699;
	ld.param.u64 	%rd21, [postprocess_param_2];
	mov.u32 	%r698, %tid.x;
	mov.u32 	%r697, %ctaid.x;
	mov.u32 	%r696, %ntid.x;
	mad.lo.s32 	%r695, %r696, %r697, %r698;
	cvt.u64.u32 	%rd20, %r695;
	mul.lo.s64 	%rd19, %rd21, %rd22;
	add.s64 	%rd18, %rd19, %rd20;
	ld.param.u64 	%rd17, [postprocess_param_1];
	cvta.to.global.u64 	%rd14, %rd17;
	mul.lo.s64 	%rd15, %rd18, 3;
	add.s64 	%rd16, %rd14, %rd15;
	shr.u32 	%r692, %r715, 8;
	st.global.u8 	[%rd16+1], %r692;
	st.global.u8 	[%rd16], %r715;
	shr.u32 	%r693, %r715, 16;
	st.global.u8 	[%rd16+2], %r693;

$L__BB0_44:
	ret;

$L__BB0_11:
	sub.f32 	%f19, %f34, %f34;
	div.rn.f32 	%f34, %f19, %f19;
	bra.uni 	$L__BB0_13;

$L__BB0_23:
	mov.b32 	%f32, %r710;
	sub.f32 	%f20, %f32, %f32;
	div.rn.f32 	%f35, %f20, %f20;
	bra.uni 	$L__BB0_25;

$L__BB0_35:
	sub.f32 	%f21, %f36, %f36;
	div.rn.f32 	%f36, %f21, %f21;
	bra.uni 	$L__BB0_37;

$L__BB0_43:
	trap;

}
	// .globl	render
.visible .entry render(
	.param .u64 render_param_0,
	.param .align 8 .b8 render_param_1[64],
	.param .u64 render_param_2,
	.param .u64 render_param_3
)
{
	.local .align 16 .b8 	__local_depot1[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<205>;
	.reg .b16 	%rs<224>;
	.reg .f32 	%f<707>;
	.reg .b32 	%r<1306>;
	.reg .f64 	%fd<37>;
	.reg .b64 	%rd<360>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.v2.f32 	{%f195, %f196}, [render_param_1+16];
	ld.param.v2.f32 	{%f197, %f198}, [render_param_1+24];
	ld.param.v2.f32 	{%f199, %f200}, [render_param_1+32];
	ld.param.v2.f32 	{%f201, %f202}, [render_param_1+40];
	ld.param.v2.f32 	{%f203, %f676}, [render_param_1+48];
	ld.param.v2.f32 	{%f675, %f674}, [render_param_1+56];
	ld.param.u64 	%rd98, [render_param_2];
	ld.param.u64 	%rd99, [render_param_3];
	ld.param.u64 	%rd97, [render_param_1+8];
	ld.param.u64 	%rd96, [render_param_1];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r224, %ntid.x;
	mov.u32 	%r225, %ctaid.x;
	mov.u32 	%r226, %tid.x;
	mad.lo.s32 	%r1, %r224, %r225, %r226;
	mov.u32 	%r227, %ntid.y;
	mov.u32 	%r228, %ctaid.y;
	mov.u32 	%r229, %tid.y;
	mad.lo.s32 	%r2, %r227, %r228, %r229;
	cvt.u32.u64 	%r230, %rd96;
	setp.ge.u32 	%p6, %r1, %r230;
	cvt.u32.u64 	%r231, %rd97;
	setp.ge.u32 	%p7, %r2, %r231;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_160;

	cvta.to.global.u64 	%rd101, %rd99;
	cvt.u64.u32 	%rd102, %r2;
	mul.lo.s64 	%rd103, %rd96, %rd102;
	cvt.u64.u32 	%rd104, %r1;
	add.s64 	%rd4, %rd103, %rd104;
	shl.b64 	%rd105, %rd4, 4;
	add.s64 	%rd106, %rd101, %rd105;
	ld.global.u64 	%rd107, [%rd106];
	mul.lo.s64 	%rd108, %rd107, 5;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd108, 7;
	shr.b64 	%rhs, %rd108, 57;
	add.u64 	%rd109, %lhs, %rhs;
	}
	mul.lo.s64 	%rd110, %rd109, 9;
	ld.global.u64 	%rd111, [%rd106+8];
	xor.b64  	%rd112, %rd111, %rd107;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd107, 24;
	shr.b64 	%rhs, %rd107, 40;
	add.u64 	%rd113, %lhs, %rhs;
	}
	xor.b64  	%rd114, %rd112, %rd113;
	shl.b64 	%rd115, %rd112, 16;
	xor.b64  	%rd5, %rd114, %rd115;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd112, 37;
	shr.b64 	%rhs, %rd112, 27;
	add.u64 	%rd116, %lhs, %rhs;
	}
	shr.u64 	%rd117, %rd110, 11;
	cvt.rn.f64.u64 	%fd1, %rd117;
	mul.f64 	%fd2, %fd1, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f207, %fd2;
	xor.b64  	%rd118, %rd5, %rd116;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd5, 24;
	shr.b64 	%rhs, %rd5, 40;
	add.u64 	%rd119, %lhs, %rhs;
	}
	xor.b64  	%rd120, %rd118, %rd119;
	shl.b64 	%rd121, %rd118, 16;
	xor.b64  	%rd25, %rd120, %rd121;
	st.global.u64 	[%rd106], %rd25;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd118, 37;
	shr.b64 	%rhs, %rd118, 27;
	add.u64 	%rd24, %lhs, %rhs;
	}
	st.global.u64 	[%rd106+8], %rd24;
	setp.lt.f32 	%p9, %f207, 0f00800000;
	mul.f32 	%f208, %f207, 0f4B000000;
	selp.f32 	%f1, %f208, %f207, %p9;
	selp.f32 	%f209, 0fC1B80000, 0f00000000, %p9;
	mov.b32 	%r232, %f1;
	add.s32 	%r233, %r232, -1059760811;
	and.b32  	%r234, %r233, -8388608;
	sub.s32 	%r235, %r232, %r234;
	mov.b32 	%f210, %r235;
	cvt.rn.f32.s32 	%f211, %r234;
	mov.f32 	%f212, 0f34000000;
	fma.rn.f32 	%f213, %f211, %f212, %f209;
	add.f32 	%f214, %f210, 0fBF800000;
	mov.f32 	%f215, 0f3E1039F6;
	mov.f32 	%f216, 0fBE055027;
	fma.rn.f32 	%f217, %f216, %f214, %f215;
	mov.f32 	%f218, 0fBDF8CDCC;
	fma.rn.f32 	%f219, %f217, %f214, %f218;
	mov.f32 	%f220, 0f3E0F2955;
	fma.rn.f32 	%f221, %f219, %f214, %f220;
	mov.f32 	%f222, 0fBE2AD8B9;
	fma.rn.f32 	%f223, %f221, %f214, %f222;
	mov.f32 	%f224, 0f3E4CED0B;
	fma.rn.f32 	%f225, %f223, %f214, %f224;
	mov.f32 	%f226, 0fBE7FFF22;
	fma.rn.f32 	%f227, %f225, %f214, %f226;
	mov.f32 	%f228, 0f3EAAAA78;
	fma.rn.f32 	%f229, %f227, %f214, %f228;
	mov.f32 	%f230, 0fBF000000;
	fma.rn.f32 	%f231, %f229, %f214, %f230;
	mul.f32 	%f232, %f231, %f214;
	fma.rn.f32 	%f233, %f232, %f214, %f214;
	mov.f32 	%f234, 0f3F317218;
	fma.rn.f32 	%f667, %f213, %f234, %f233;
	setp.lt.u32 	%p10, %r232, 2139095040;
	@%p10 bra 	$L__BB1_3;

	mov.f32 	%f235, 0f7F800000;
	fma.rn.f32 	%f667, %f1, %f235, %f235;

$L__BB1_3:
	mul.lo.s64 	%rd122, %rd5, 5;
	mul.f32 	%f236, %f667, 0fC0000000;
	setp.eq.f32 	%p11, %f1, 0f00000000;
	selp.f32 	%f5, 0f7F800000, %f236, %p11;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd122, 7;
	shr.b64 	%rhs, %rd122, 57;
	add.u64 	%rd123, %lhs, %rhs;
	}
	mul.lo.s64 	%rd124, %rd123, 9;
	shr.u64 	%rd125, %rd124, 11;
	cvt.rn.f64.u64 	%fd3, %rd125;
	mul.f64 	%fd4, %fd3, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f237, %fd4;
	mul.f32 	%f6, %f237, 0f40C90FDB;
	mul.f32 	%f238, %f6, 0f3F22F983;
	cvt.rni.s32.f32 	%r1256, %f238;
	cvt.rn.f32.s32 	%f239, %r1256;
	mov.f32 	%f240, 0fBFC90FDA;
	fma.rn.f32 	%f241, %f239, %f240, %f6;
	mov.f32 	%f242, 0fB3A22168;
	fma.rn.f32 	%f243, %f239, %f242, %f241;
	mov.f32 	%f244, 0fA7C234C5;
	fma.rn.f32 	%f671, %f239, %f244, %f243;
	abs.f32 	%f8, %f6;
	setp.leu.f32 	%p12, %f8, 0f47CE4780;
	add.s64 	%rd8, %rd1, 24;
	mov.u32 	%r1251, %r1256;
	mov.f32 	%f668, %f671;
	@%p12 bra 	$L__BB1_11;

	setp.eq.f32 	%p13, %f8, 0f7F800000;
	@%p13 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_5;

$L__BB1_10:
	mov.f32 	%f247, 0f00000000;
	mul.rn.f32 	%f668, %f6, %f247;
	mov.u32 	%r1251, %r1256;
	bra.uni 	$L__BB1_11;

$L__BB1_5:
	mov.b32 	%r4, %f6;
	bfe.u32 	%r238, %r4, 23, 8;
	add.s32 	%r5, %r238, -128;
	shl.b32 	%r239, %r4, 8;
	or.b32  	%r6, %r239, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u32 	%r1247, 0;
	mov.u64 	%rd325, __cudart_i2opi_f;
	mov.u64 	%rd326, %rd1;
	mov.u32 	%r1248, %r1247;

$L__BB1_6:
	.pragma "nounroll";
	mov.u32 	%r9, %r1248;
	ld.global.nc.u32 	%r242, [%rd325];
	// begin inline asm
	{
	mad.lo.cc.u32   %r240, %r242, %r6, %r9;
	madc.hi.u32     %r1248, %r242, %r6,  0;
	}
	// end inline asm
	st.local.u32 	[%rd326], %r240;
	add.s64 	%rd326, %rd326, 4;
	add.s64 	%rd325, %rd325, 4;
	add.s32 	%r1247, %r1247, 1;
	setp.ne.s32 	%p14, %r1247, 6;
	@%p14 bra 	$L__BB1_6;

	mov.u32 	%r247, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r245, %r247, %r6, %r9;
	madc.hi.u32     %r246, %r247, %r6,  0;
	}
	// end inline asm
	st.local.u32 	[%rd8], %r246;
	mov.u32 	%r250, 4;
	sub.s32 	%r12, %r250, %r7;
	mov.u32 	%r251, 6;
	sub.s32 	%r252, %r251, %r7;
	mul.wide.s32 	%rd127, %r252, 4;
	add.s64 	%rd128, %rd1, %rd127;
	ld.local.u32 	%r1249, [%rd128];
	ld.local.u32 	%r1250, [%rd128+-4];
	and.b32  	%r15, %r5, 31;
	setp.eq.s32 	%p15, %r15, 0;
	@%p15 bra 	$L__BB1_9;

	mov.u32 	%r253, 32;
	sub.s32 	%r254, %r253, %r15;
	shr.u32 	%r255, %r1250, %r254;
	shl.b32 	%r256, %r1249, %r15;
	add.s32 	%r1249, %r255, %r256;
	mul.wide.s32 	%rd129, %r12, 4;
	add.s64 	%rd130, %rd1, %rd129;
	ld.local.u32 	%r257, [%rd130];
	shr.u32 	%r258, %r257, %r254;
	shl.b32 	%r259, %r1250, %r15;
	add.s32 	%r1250, %r258, %r259;

$L__BB1_9:
	and.b32  	%r260, %r4, -2147483648;
	shr.u32 	%r261, %r1250, 30;
	shl.b32 	%r262, %r1249, 2;
	or.b32  	%r263, %r261, %r262;
	shr.u32 	%r264, %r263, 31;
	shr.u32 	%r265, %r1249, 30;
	add.s32 	%r266, %r264, %r265;
	neg.s32 	%r267, %r266;
	setp.eq.s32 	%p16, %r260, 0;
	selp.b32 	%r1251, %r266, %r267, %p16;
	setp.ne.s32 	%p17, %r264, 0;
	xor.b32  	%r268, %r260, -2147483648;
	selp.b32 	%r269, %r268, %r260, %p17;
	selp.b32 	%r270, -1, 0, %p17;
	xor.b32  	%r271, %r263, %r270;
	shl.b32 	%r272, %r1250, 2;
	xor.b32  	%r273, %r272, %r270;
	cvt.u64.u32 	%rd131, %r271;
	cvt.u64.u32 	%rd132, %r273;
	bfi.b64 	%rd133, %rd131, %rd132, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd133;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f245, %fd6;
	setp.eq.s32 	%p18, %r269, 0;
	neg.f32 	%f246, %f245;
	selp.f32 	%f668, %f245, %f246, %p18;

$L__BB1_11:
	add.s32 	%r22, %r1251, 1;
	and.b32  	%r23, %r22, 1;
	setp.eq.s32 	%p1, %r23, 0;
	mul.rn.f32 	%f12, %f668, %f668;
	mov.f32 	%f669, 0fB94D4153;
	@%p1 bra 	$L__BB1_13;

	mov.f32 	%f249, 0fBAB607ED;
	mov.f32 	%f250, 0f37CBAC00;
	fma.rn.f32 	%f669, %f250, %f12, %f249;

$L__BB1_13:
	selp.f32 	%f251, %f668, 0f3F800000, %p1;
	selp.f32 	%f252, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f253, %f669, %f12, %f252;
	selp.f32 	%f254, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f255, %f253, %f12, %f254;
	mov.f32 	%f704, 0f00000000;
	fma.rn.f32 	%f257, %f12, %f251, %f704;
	fma.rn.f32 	%f670, %f255, %f257, %f251;
	and.b32  	%r274, %r22, 2;
	setp.eq.s32 	%p20, %r274, 0;
	@%p20 bra 	$L__BB1_15;

	mov.f32 	%f259, 0fBF800000;
	fma.rn.f32 	%f670, %f670, %f259, %f704;

$L__BB1_15:
	@%p12 bra 	$L__BB1_23;

	setp.eq.f32 	%p22, %f8, 0f7F800000;
	@%p22 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_17;

$L__BB1_22:
	mov.f32 	%f262, 0f00000000;
	mul.rn.f32 	%f671, %f6, %f262;
	bra.uni 	$L__BB1_23;

$L__BB1_17:
	mov.b32 	%r24, %f6;
	bfe.u32 	%r277, %r24, 23, 8;
	add.s32 	%r25, %r277, -128;
	shl.b32 	%r278, %r24, 8;
	or.b32  	%r26, %r278, -2147483648;
	shr.u32 	%r27, %r25, 5;
	mov.u32 	%r1252, 0;
	mov.u64 	%rd328, 0;
	mov.u64 	%rd136, __cudart_i2opi_f;
	mov.u64 	%rd327, %rd1;
	mov.u32 	%r1253, %r1252;

$L__BB1_18:
	.pragma "nounroll";
	mov.u32 	%r29, %r1253;
	shl.b64 	%rd135, %rd328, 2;
	add.s64 	%rd137, %rd136, %rd135;
	ld.global.nc.u32 	%r281, [%rd137];
	// begin inline asm
	{
	mad.lo.cc.u32   %r279, %r281, %r26, %r29;
	madc.hi.u32     %r1253, %r281, %r26,  0;
	}
	// end inline asm
	st.local.u32 	[%rd327], %r279;
	add.s32 	%r1252, %r1252, 1;
	cvt.s64.s32 	%rd328, %r1252;
	mul.wide.s32 	%rd138, %r1252, 4;
	add.s64 	%rd327, %rd1, %rd138;
	setp.ne.s32 	%p23, %r1252, 6;
	@%p23 bra 	$L__BB1_18;

	mov.u32 	%r286, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r284, %r286, %r26, %r29;
	madc.hi.u32     %r285, %r286, %r26,  0;
	}
	// end inline asm
	st.local.u32 	[%rd8], %r285;
	mov.u32 	%r289, 4;
	sub.s32 	%r32, %r289, %r27;
	mov.u32 	%r290, 6;
	sub.s32 	%r291, %r290, %r27;
	mul.wide.s32 	%rd139, %r291, 4;
	add.s64 	%rd140, %rd1, %rd139;
	ld.local.u32 	%r1254, [%rd140];
	ld.local.u32 	%r1255, [%rd140+-4];
	and.b32  	%r35, %r25, 31;
	setp.eq.s32 	%p24, %r35, 0;
	@%p24 bra 	$L__BB1_21;

	mov.u32 	%r292, 32;
	sub.s32 	%r293, %r292, %r35;
	shr.u32 	%r294, %r1255, %r293;
	shl.b32 	%r295, %r1254, %r35;
	add.s32 	%r1254, %r294, %r295;
	mul.wide.s32 	%rd141, %r32, 4;
	add.s64 	%rd142, %rd1, %rd141;
	ld.local.u32 	%r296, [%rd142];
	shr.u32 	%r297, %r296, %r293;
	shl.b32 	%r298, %r1255, %r35;
	add.s32 	%r1255, %r297, %r298;

$L__BB1_21:
	and.b32  	%r299, %r24, -2147483648;
	shr.u32 	%r300, %r1255, 30;
	shl.b32 	%r301, %r1254, 2;
	or.b32  	%r302, %r300, %r301;
	shr.u32 	%r303, %r302, 31;
	shr.u32 	%r304, %r1254, 30;
	add.s32 	%r305, %r303, %r304;
	neg.s32 	%r306, %r305;
	setp.eq.s32 	%p25, %r299, 0;
	selp.b32 	%r1256, %r305, %r306, %p25;
	setp.ne.s32 	%p26, %r303, 0;
	xor.b32  	%r307, %r299, -2147483648;
	selp.b32 	%r308, %r307, %r299, %p26;
	selp.b32 	%r309, -1, 0, %p26;
	xor.b32  	%r310, %r302, %r309;
	shl.b32 	%r311, %r1255, 2;
	xor.b32  	%r312, %r311, %r309;
	cvt.u64.u32 	%rd143, %r310;
	cvt.u64.u32 	%rd144, %r312;
	bfi.b64 	%rd145, %rd143, %rd144, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd145;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f260, %fd8;
	setp.eq.s32 	%p27, %r308, 0;
	neg.f32 	%f261, %f260;
	selp.f32 	%f671, %f260, %f261, %p27;

$L__BB1_23:
	and.b32  	%r42, %r1256, 1;
	setp.eq.s32 	%p2, %r42, 0;
	mul.rn.f32 	%f21, %f671, %f671;
	mov.f32 	%f672, 0fB94D4153;
	@%p2 bra 	$L__BB1_25;

	mov.f32 	%f264, 0fBAB607ED;
	mov.f32 	%f265, 0f37CBAC00;
	fma.rn.f32 	%f672, %f265, %f21, %f264;

$L__BB1_25:
	selp.f32 	%f266, %f671, 0f3F800000, %p2;
	selp.f32 	%f267, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f268, %f672, %f21, %f267;
	selp.f32 	%f269, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f270, %f268, %f21, %f269;
	fma.rn.f32 	%f272, %f21, %f266, %f704;
	fma.rn.f32 	%f673, %f270, %f272, %f266;
	and.b32  	%r313, %r1256, 2;
	setp.eq.s32 	%p29, %r313, 0;
	@%p29 bra 	$L__BB1_27;

	mov.f32 	%f274, 0fBF800000;
	fma.rn.f32 	%f673, %f673, %f274, %f704;

$L__BB1_27:
	sqrt.rn.f32 	%f275, %f5;
	cvt.rn.f32.u32 	%f276, %r1;
	fma.rn.f32 	%f277, %f275, %f670, %f276;
	cvt.rn.f32.u32 	%f278, %r2;
	fma.rn.f32 	%f279, %f275, %f673, %f278;
	cvt.rn.f32.u64 	%f280, %rd96;
	div.rn.f32 	%f281, %f277, %f280;
	cvt.rn.f32.u64 	%f282, %rd97;
	div.rn.f32 	%f283, %f279, %f282;
	fma.rn.f32 	%f284, %f198, %f281, %f195;
	fma.rn.f32 	%f285, %f199, %f281, %f196;
	fma.rn.f32 	%f286, %f200, %f281, %f197;
	fma.rn.f32 	%f287, %f201, %f283, %f284;
	fma.rn.f32 	%f288, %f202, %f283, %f285;
	fma.rn.f32 	%f289, %f203, %f283, %f286;
	sub.f32 	%f290, %f289, %f674;
	sub.f32 	%f291, %f287, %f676;
	sub.f32 	%f292, %f288, %f675;
	mov.u32 	%r43, 1;
	add.u64 	%rd147, %SPL, 32;
	st.local.f32 	[%rd147+8], %f290;
	st.local.v2.f32 	[%rd147], {%f291, %f292};
	ld.local.u64 	%rd26, [%rd147];
	ld.local.u32 	%rd27, [%rd147+8];
	cvta.to.global.u64 	%rd148, %rd98;
	ld.global.nc.u64 	%rd20, [%rd148];
	ld.global.nc.u64 	%rd21, [%rd148+8];
	ld.global.nc.u64 	%rd22, [%rd148+24];
	ld.global.nc.u64 	%rd23, [%rd148+16];
	mov.u32 	%r44, 1065353216;
	mov.u32 	%r45, %r44;
	mov.u32 	%r46, %r44;

$L__BB1_28:
	shl.b64 	%rd333, %rd21, 5;
	setp.eq.s64 	%p30, %rd333, 0;
	mov.u64 	%rd339, 0;
	@%p30 bra 	$L__BB1_38;

	mov.b64 	{%r318, %r319}, %rd27;
	mov.b64 	{%r320, %r321}, %rd26;
	mov.b32 	%f294, %r320;
	mov.b32 	%f295, %r321;
	mov.b32 	%f296, %r318;
	mul.f32 	%f297, %f295, %f295;
	fma.rn.f32 	%f298, %f294, %f294, %f297;
	fma.rn.f32 	%f33, %f296, %f296, %f298;
	mov.f32 	%f679, 0f7F800000;
	mov.u64 	%rd336, %rd20;

$L__BB1_30:
	add.s64 	%rd34, %rd336, 32;
	ld.f32 	%f37, [%rd336+24];
	ld.u64 	%rd155, [%rd336+16];
	mov.b64 	{%r325, %r326}, %rd155;
	mov.b32 	%f36, %r326;
	mov.b32 	%f35, %r325;
	sub.f32 	%f300, %f676, %f35;
	sub.f32 	%f301, %f675, %f36;
	sub.f32 	%f302, %f674, %f37;
	mul.f32 	%f305, %f295, %f301;
	fma.rn.f32 	%f307, %f294, %f300, %f305;
	fma.rn.f32 	%f38, %f296, %f302, %f307;
	mul.f32 	%f308, %f301, %f301;
	fma.rn.f32 	%f309, %f300, %f300, %f308;
	fma.rn.f32 	%f310, %f302, %f302, %f309;
	ld.f32 	%f39, [%rd336+28];
	mul.f32 	%f311, %f39, %f39;
	sub.f32 	%f312, %f310, %f311;
	mul.f32 	%f313, %f38, %f38;
	mul.f32 	%f314, %f33, %f312;
	sub.f32 	%f40, %f313, %f314;
	setp.leu.f32 	%p32, %f40, 0f00000000;
	mov.pred 	%p203, 0;
	@%p32 bra 	$L__BB1_35;

	neg.f32 	%f315, %f38;
	sqrt.rn.f32 	%f41, %f40;
	sub.f32 	%f316, %f315, %f41;
	div.rn.f32 	%f678, %f316, %f33;
	setp.lt.f32 	%p33, %f678, %f679;
	setp.gt.f32 	%p34, %f678, 0f3A83126F;
	and.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_32;

$L__BB1_34:
	fma.rn.f32 	%f334, %f294, %f678, %f676;
	fma.rn.f32 	%f335, %f295, %f678, %f675;
	fma.rn.f32 	%f336, %f296, %f678, %f674;
	mov.b32 	%r1261, %f334;
	mov.b32 	%r1262, %f335;
	mov.b32 	%r1263, %f336;
	sub.f32 	%f337, %f334, %f35;
	sub.f32 	%f338, %f335, %f36;
	sub.f32 	%f339, %f336, %f37;
	div.rn.f32 	%f340, %f337, %f39;
	div.rn.f32 	%f341, %f338, %f39;
	div.rn.f32 	%f342, %f339, %f39;
	mov.b32 	%r1264, %f340;
	mov.b32 	%r1265, %f341;
	mov.b32 	%r1266, %f342;
	ld.u64 	%rd337, [%rd34+-24];
	mov.pred 	%p203, -1;
	bra.uni 	$L__BB1_35;

$L__BB1_32:
	sub.f32 	%f318, %f41, %f38;
	div.rn.f32 	%f678, %f318, %f33;
	setp.geu.f32 	%p37, %f678, %f679;
	setp.leu.f32 	%p38, %f678, 0f3A83126F;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB1_35;

	fma.rn.f32 	%f322, %f294, %f678, %f676;
	fma.rn.f32 	%f323, %f295, %f678, %f675;
	fma.rn.f32 	%f324, %f296, %f678, %f674;
	mov.b32 	%r1261, %f322;
	mov.b32 	%r1262, %f323;
	mov.b32 	%r1263, %f324;
	sub.f32 	%f325, %f322, %f35;
	sub.f32 	%f326, %f323, %f36;
	sub.f32 	%f327, %f324, %f37;
	div.rn.f32 	%f328, %f325, %f39;
	div.rn.f32 	%f329, %f326, %f39;
	div.rn.f32 	%f330, %f327, %f39;
	mov.b32 	%r1264, %f328;
	mov.b32 	%r1265, %f329;
	mov.b32 	%r1266, %f330;
	ld.u64 	%rd337, [%rd34+-24];
	mov.pred 	%p203, -1;

$L__BB1_35:
	not.pred 	%p42, %p203;
	@%p42 bra 	$L__BB1_37;

	cvt.u16.u32 	%rs176, %r1261;
	shr.u32 	%r348, %r1261, 8;
	cvt.u16.u32 	%rs177, %r348;
	shr.u32 	%r349, %r1261, 16;
	cvt.u16.u32 	%rs178, %r349;
	shr.u32 	%r350, %r1261, 24;
	cvt.u16.u32 	%rs179, %r350;
	mov.u64 	%rd339, 1;
	cvt.u16.u32 	%rs180, %r1262;
	shr.u32 	%r351, %r1262, 8;
	cvt.u16.u32 	%rs181, %r351;
	shr.u32 	%r352, %r1262, 16;
	cvt.u16.u32 	%rs182, %r352;
	shr.u32 	%r353, %r1262, 24;
	cvt.u16.u32 	%rs183, %r353;
	cvt.u16.u32 	%rs184, %r1263;
	shr.u32 	%r354, %r1263, 8;
	cvt.u16.u32 	%rs185, %r354;
	shr.u32 	%r355, %r1263, 16;
	cvt.u16.u32 	%rs186, %r355;
	shr.u32 	%r356, %r1263, 24;
	cvt.u16.u32 	%rs187, %r356;
	cvt.u16.u32 	%rs188, %r1264;
	shr.u32 	%r357, %r1264, 8;
	cvt.u16.u32 	%rs189, %r357;
	shr.u32 	%r358, %r1264, 16;
	cvt.u16.u32 	%rs190, %r358;
	shr.u32 	%r359, %r1264, 24;
	cvt.u16.u32 	%rs191, %r359;
	cvt.u16.u32 	%rs192, %r1265;
	shr.u32 	%r360, %r1265, 8;
	cvt.u16.u32 	%rs193, %r360;
	shr.u32 	%r361, %r1265, 16;
	cvt.u16.u32 	%rs194, %r361;
	shr.u32 	%r362, %r1265, 24;
	cvt.u16.u32 	%rs195, %r362;
	cvt.u16.u32 	%rs196, %r1266;
	shr.u32 	%r363, %r1266, 8;
	cvt.u16.u32 	%rs197, %r363;
	shr.u32 	%r364, %r1266, 16;
	cvt.u16.u32 	%rs198, %r364;
	shr.u32 	%r365, %r1266, 24;
	cvt.u16.u32 	%rs199, %r365;
	mov.u64 	%rd338, %rd337;
	mov.f32 	%f679, %f678;

$L__BB1_37:
	add.s64 	%rd333, %rd333, -32;
	setp.ne.s64 	%p43, %rd333, 0;
	mov.u64 	%rd336, %rd34;
	@%p43 bra 	$L__BB1_30;

$L__BB1_38:
	setp.eq.s64 	%p44, %rd339, 1;
	@%p44 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_39;

$L__BB1_52:
	setp.lt.u64 	%p79, %rd338, %rd22;
	@%p79 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_53;

$L__BB1_54:
	mul.lo.s64 	%rd158, %rd338, 20;
	add.s64 	%rd43, %rd23, %rd158;
	ld.u32 	%r1299, [%rd43+4];
	ld.u32 	%r1300, [%rd43+8];
	ld.u32 	%r1301, [%rd43+12];
	ld.u32 	%r584, [%rd43];
	setp.eq.s32 	%p80, %r584, 1;
	@%p80 bra 	$L__BB1_102;
	bra.uni 	$L__BB1_55;

$L__BB1_102:
	ld.f32 	%f113, [%rd43+16];
	mov.b64 	{%r790, %r791}, %rd27;
	mov.b64 	{%r792, %r793}, %rd26;
	mov.b32 	%f114, %r792;
	mov.b32 	%f115, %r793;
	mov.b32 	%f116, %r790;
	mul.f32 	%f495, %f115, %f115;
	fma.rn.f32 	%f496, %f114, %f114, %f495;
	fma.rn.f32 	%f692, %f116, %f116, %f496;
	mov.b32 	%r1283, %f692;
	and.b32  	%r794, %r1283, 2139095040;
	setp.eq.s32 	%p129, %r794, 2139095040;
	@%p129 bra 	$L__BB1_113;
	bra.uni 	$L__BB1_103;

$L__BB1_113:
	fma.rn.f32 	%f692, %f692, %f692, %f692;
	bra.uni 	$L__BB1_114;

$L__BB1_55:
	cvt.u32.u16 	%r585, %rs188;
	and.b32  	%r586, %r585, 255;
	cvt.u32.u16 	%r587, %rs189;
	prmt.b32 	%r588, %r587, %r586, 30212;
	cvt.u32.u16 	%r589, %rs190;
	shl.b32 	%r590, %r589, 16;
	and.b32  	%r591, %r590, 16711680;
	or.b32  	%r592, %r588, %r591;
	cvt.u32.u16 	%r593, %rs191;
	shl.b32 	%r594, %r593, 24;
	or.b32  	%r1236, %r592, %r594;
	mov.b32 	%f55, %r1236;
	cvt.u32.u16 	%r596, %rs192;
	and.b32  	%r597, %r596, 255;
	cvt.u32.u16 	%r598, %rs193;
	prmt.b32 	%r599, %r598, %r597, 30212;
	cvt.u32.u16 	%r600, %rs194;
	shl.b32 	%r601, %r600, 16;
	and.b32  	%r602, %r601, 16711680;
	or.b32  	%r603, %r599, %r602;
	cvt.u32.u16 	%r604, %rs195;
	shl.b32 	%r605, %r604, 24;
	or.b32  	%r1237, %r603, %r605;
	mov.b32 	%f56, %r1237;
	cvt.u32.u16 	%r607, %rs196;
	and.b32  	%r608, %r607, 255;
	cvt.u32.u16 	%r609, %rs197;
	prmt.b32 	%r610, %r609, %r608, 30212;
	cvt.u32.u16 	%r611, %rs198;
	shl.b32 	%r612, %r611, 16;
	and.b32  	%r613, %r612, 16711680;
	or.b32  	%r614, %r610, %r613;
	cvt.u32.u16 	%r615, %rs199;
	shl.b32 	%r616, %r615, 24;
	or.b32  	%r1238, %r614, %r616;
	mov.b32 	%f57, %r1238;

$L__BB1_56:
	mul.lo.s64 	%rd161, %rd25, 5;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd161, 7;
	shr.b64 	%rhs, %rd161, 57;
	add.u64 	%rd162, %lhs, %rhs;
	}
	mul.lo.s64 	%rd163, %rd162, 9;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd25, 24;
	shr.b64 	%rhs, %rd25, 40;
	add.u64 	%rd164, %lhs, %rhs;
	}
	xor.b64  	%rd165, %rd24, %rd25;
	xor.b64  	%rd166, %rd165, %rd164;
	shl.b64 	%rd167, %rd165, 16;
	xor.b64  	%rd47, %rd166, %rd167;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd165, 37;
	shr.b64 	%rhs, %rd165, 27;
	add.u64 	%rd168, %lhs, %rhs;
	}
	shr.u64 	%rd169, %rd163, 11;
	cvt.rn.f64.u64 	%fd9, %rd169;
	mul.f64 	%fd10, %fd9, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f359, %fd10;
	xor.b64  	%rd170, %rd47, %rd168;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd47, 24;
	shr.b64 	%rhs, %rd47, 40;
	add.u64 	%rd171, %lhs, %rhs;
	}
	xor.b64  	%rd172, %rd170, %rd171;
	shl.b64 	%rd173, %rd170, 16;
	xor.b64  	%rd48, %rd172, %rd173;
	st.global.u64 	[%rd106], %rd48;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd170, 37;
	shr.b64 	%rhs, %rd170, 27;
	add.u64 	%rd49, %lhs, %rhs;
	}
	st.global.u64 	[%rd106+8], %rd49;
	setp.lt.f32 	%p81, %f359, 0f00800000;
	mul.f32 	%f360, %f359, 0f4B000000;
	selp.f32 	%f58, %f360, %f359, %p81;
	selp.f32 	%f361, 0fC1B80000, 0f00000000, %p81;
	mov.b32 	%r618, %f58;
	add.s32 	%r619, %r618, -1059760811;
	and.b32  	%r620, %r619, -8388608;
	sub.s32 	%r621, %r618, %r620;
	mov.b32 	%f362, %r621;
	cvt.rn.f32.s32 	%f363, %r620;
	fma.rn.f32 	%f365, %f363, %f212, %f361;
	add.f32 	%f366, %f362, 0fBF800000;
	fma.rn.f32 	%f369, %f216, %f366, %f215;
	fma.rn.f32 	%f371, %f369, %f366, %f218;
	fma.rn.f32 	%f373, %f371, %f366, %f220;
	fma.rn.f32 	%f375, %f373, %f366, %f222;
	fma.rn.f32 	%f377, %f375, %f366, %f224;
	fma.rn.f32 	%f379, %f377, %f366, %f226;
	fma.rn.f32 	%f381, %f379, %f366, %f228;
	fma.rn.f32 	%f383, %f381, %f366, %f230;
	mul.f32 	%f384, %f383, %f366;
	fma.rn.f32 	%f385, %f384, %f366, %f366;
	fma.rn.f32 	%f681, %f365, %f234, %f385;
	setp.lt.u32 	%p82, %r618, 2139095040;
	@%p82 bra 	$L__BB1_58;

	mov.f32 	%f387, 0f7F800000;
	fma.rn.f32 	%f681, %f58, %f387, %f387;

$L__BB1_58:
	mul.lo.s64 	%rd174, %rd47, 5;
	mul.f32 	%f388, %f681, 0fC0000000;
	setp.eq.f32 	%p83, %f58, 0f00000000;
	selp.f32 	%f62, 0f7F800000, %f388, %p83;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd174, 7;
	shr.b64 	%rhs, %rd174, 57;
	add.u64 	%rd175, %lhs, %rhs;
	}
	mul.lo.s64 	%rd176, %rd175, 9;
	shr.u64 	%rd177, %rd176, 11;
	cvt.rn.f64.u64 	%fd11, %rd177;
	mul.f64 	%fd12, %fd11, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f389, %fd12;
	mul.f32 	%f63, %f389, 0f40C90FDB;
	mul.f32 	%f390, %f63, 0f3F22F983;
	cvt.rni.s32.f32 	%r1278, %f390;
	cvt.rn.f32.s32 	%f391, %r1278;
	fma.rn.f32 	%f393, %f391, %f240, %f63;
	fma.rn.f32 	%f395, %f391, %f242, %f393;
	fma.rn.f32 	%f685, %f391, %f244, %f395;
	abs.f32 	%f65, %f63;
	setp.leu.f32 	%p84, %f65, 0f47CE4780;
	mov.u32 	%r1274, %r1278;
	mov.f32 	%f682, %f685;
	@%p84 bra 	$L__BB1_66;

	setp.eq.f32 	%p85, %f65, 0f7F800000;
	@%p85 bra 	$L__BB1_65;
	bra.uni 	$L__BB1_60;

$L__BB1_65:
	mul.rn.f32 	%f682, %f63, %f704;
	mov.u32 	%r1274, %r1278;
	bra.uni 	$L__BB1_66;

$L__BB1_60:
	mov.b32 	%r78, %f63;
	bfe.u32 	%r623, %r78, 23, 8;
	add.s32 	%r79, %r623, -128;
	shl.b32 	%r624, %r78, 8;
	or.b32  	%r80, %r624, -2147483648;
	shr.u32 	%r81, %r79, 5;
	mov.u32 	%r1271, 0;
	mov.u64 	%rd345, 0;
	mov.u64 	%rd344, %rd1;

$L__BB1_61:
	.pragma "nounroll";
	mov.u32 	%r82, %r1271;
	shl.b64 	%rd179, %rd345, 2;
	mov.u64 	%rd180, __cudart_i2opi_f;
	add.s64 	%rd181, %rd180, %rd179;
	ld.global.nc.u32 	%r627, [%rd181];
	// begin inline asm
	{
	mad.lo.cc.u32   %r625, %r627, %r80, %r82;
	madc.hi.u32     %r1271, %r627, %r80,  0;
	}
	// end inline asm
	st.local.u32 	[%rd344], %r625;
	cvt.u32.u64 	%r630, %rd345;
	add.s32 	%r631, %r630, 1;
	cvt.s64.s32 	%rd345, %r631;
	mul.wide.s32 	%rd182, %r631, 4;
	add.s64 	%rd344, %rd1, %rd182;
	setp.ne.s32 	%p86, %r631, 6;
	@%p86 bra 	$L__BB1_61;

	mov.u32 	%r634, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r632, %r634, %r80, %r82;
	madc.hi.u32     %r633, %r634, %r80,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1+24], %r633;
	mov.u32 	%r637, 4;
	sub.s32 	%r84, %r637, %r81;
	mov.u32 	%r638, 6;
	sub.s32 	%r639, %r638, %r81;
	mul.wide.s32 	%rd183, %r639, 4;
	add.s64 	%rd184, %rd1, %rd183;
	ld.local.u32 	%r1272, [%rd184];
	ld.local.u32 	%r1273, [%rd184+-4];
	and.b32  	%r87, %r79, 31;
	setp.eq.s32 	%p87, %r87, 0;
	@%p87 bra 	$L__BB1_64;

	mov.u32 	%r640, 32;
	sub.s32 	%r641, %r640, %r87;
	shr.u32 	%r642, %r1273, %r641;
	shl.b32 	%r643, %r1272, %r87;
	add.s32 	%r1272, %r642, %r643;
	mul.wide.s32 	%rd185, %r84, 4;
	add.s64 	%rd186, %rd1, %rd185;
	ld.local.u32 	%r644, [%rd186];
	shr.u32 	%r645, %r644, %r641;
	shl.b32 	%r646, %r1273, %r87;
	add.s32 	%r1273, %r645, %r646;

$L__BB1_64:
	and.b32  	%r647, %r78, -2147483648;
	shr.u32 	%r648, %r1273, 30;
	shl.b32 	%r649, %r1272, 2;
	or.b32  	%r650, %r648, %r649;
	shr.u32 	%r651, %r650, 31;
	shr.u32 	%r652, %r1272, 30;
	add.s32 	%r653, %r651, %r652;
	neg.s32 	%r654, %r653;
	setp.eq.s32 	%p88, %r647, 0;
	selp.b32 	%r1274, %r653, %r654, %p88;
	setp.ne.s32 	%p89, %r651, 0;
	xor.b32  	%r655, %r647, -2147483648;
	selp.b32 	%r656, %r655, %r647, %p89;
	selp.b32 	%r657, -1, 0, %p89;
	xor.b32  	%r658, %r650, %r657;
	shl.b32 	%r659, %r1273, 2;
	xor.b32  	%r660, %r659, %r657;
	cvt.u64.u32 	%rd187, %r658;
	cvt.u64.u32 	%rd188, %r660;
	bfi.b64 	%rd189, %rd187, %rd188, 32, 32;
	cvt.rn.f64.s64 	%fd13, %rd189;
	mul.f64 	%fd14, %fd13, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f397, %fd14;
	setp.eq.s32 	%p90, %r656, 0;
	neg.f32 	%f398, %f397;
	selp.f32 	%f682, %f397, %f398, %p90;

$L__BB1_66:
	sqrt.rn.f32 	%f69, %f62;
	add.s32 	%r94, %r1274, 1;
	and.b32  	%r95, %r94, 1;
	setp.eq.s32 	%p91, %r95, 0;
	selp.f32 	%f70, %f682, 0f3F800000, %p91;
	mul.rn.f32 	%f71, %f682, %f682;
	mov.f32 	%f683, 0fB94D4153;
	@%p91 bra 	$L__BB1_68;

	mov.f32 	%f401, 0fBAB607ED;
	mov.f32 	%f402, 0f37CBAC00;
	fma.rn.f32 	%f683, %f402, %f71, %f401;

$L__BB1_68:
	selp.f32 	%f403, 0f3C0885E4, 0f3D2AAABB, %p91;
	fma.rn.f32 	%f404, %f683, %f71, %f403;
	selp.f32 	%f405, 0fBE2AAAA8, 0fBEFFFFFF, %p91;
	fma.rn.f32 	%f406, %f404, %f71, %f405;
	fma.rn.f32 	%f408, %f71, %f70, %f704;
	fma.rn.f32 	%f684, %f406, %f408, %f70;
	and.b32  	%r661, %r94, 2;
	setp.eq.s32 	%p93, %r661, 0;
	@%p93 bra 	$L__BB1_70;

	mov.f32 	%f410, 0fBF800000;
	fma.rn.f32 	%f684, %f684, %f410, %f704;

$L__BB1_70:
	@%p84 bra 	$L__BB1_78;

	setp.eq.f32 	%p95, %f65, 0f7F800000;
	@%p95 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_72;

$L__BB1_77:
	mul.rn.f32 	%f685, %f63, %f704;
	bra.uni 	$L__BB1_78;

$L__BB1_72:
	mov.b32 	%r96, %f63;
	bfe.u32 	%r663, %r96, 23, 8;
	add.s32 	%r97, %r663, -128;
	shl.b32 	%r664, %r96, 8;
	or.b32  	%r98, %r664, -2147483648;
	shr.u32 	%r99, %r97, 5;
	mov.u32 	%r1275, 0;
	mov.u64 	%rd347, 0;
	mov.u64 	%rd346, %rd1;

$L__BB1_73:
	.pragma "nounroll";
	mov.u32 	%r100, %r1275;
	shl.b64 	%rd191, %rd347, 2;
	mov.u64 	%rd192, __cudart_i2opi_f;
	add.s64 	%rd193, %rd192, %rd191;
	ld.global.nc.u32 	%r667, [%rd193];
	// begin inline asm
	{
	mad.lo.cc.u32   %r665, %r667, %r98, %r100;
	madc.hi.u32     %r1275, %r667, %r98,  0;
	}
	// end inline asm
	st.local.u32 	[%rd346], %r665;
	cvt.u32.u64 	%r670, %rd347;
	add.s32 	%r671, %r670, 1;
	cvt.s64.s32 	%rd347, %r671;
	mul.wide.s32 	%rd194, %r671, 4;
	add.s64 	%rd346, %rd1, %rd194;
	setp.ne.s32 	%p96, %r671, 6;
	@%p96 bra 	$L__BB1_73;

	mov.u32 	%r674, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r672, %r674, %r98, %r100;
	madc.hi.u32     %r673, %r674, %r98,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1+24], %r673;
	mov.u32 	%r677, 4;
	sub.s32 	%r102, %r677, %r99;
	mov.u32 	%r678, 6;
	sub.s32 	%r679, %r678, %r99;
	mul.wide.s32 	%rd195, %r679, 4;
	add.s64 	%rd196, %rd1, %rd195;
	ld.local.u32 	%r1276, [%rd196];
	ld.local.u32 	%r1277, [%rd196+-4];
	and.b32  	%r105, %r97, 31;
	setp.eq.s32 	%p97, %r105, 0;
	@%p97 bra 	$L__BB1_76;

	mov.u32 	%r680, 32;
	sub.s32 	%r681, %r680, %r105;
	shr.u32 	%r682, %r1277, %r681;
	shl.b32 	%r683, %r1276, %r105;
	add.s32 	%r1276, %r682, %r683;
	mul.wide.s32 	%rd197, %r102, 4;
	add.s64 	%rd198, %rd1, %rd197;
	ld.local.u32 	%r684, [%rd198];
	shr.u32 	%r685, %r684, %r681;
	shl.b32 	%r686, %r1277, %r105;
	add.s32 	%r1277, %r685, %r686;

$L__BB1_76:
	and.b32  	%r687, %r96, -2147483648;
	shr.u32 	%r688, %r1277, 30;
	shl.b32 	%r689, %r1276, 2;
	or.b32  	%r690, %r688, %r689;
	shr.u32 	%r691, %r690, 31;
	shr.u32 	%r692, %r1276, 30;
	add.s32 	%r693, %r691, %r692;
	neg.s32 	%r694, %r693;
	setp.eq.s32 	%p98, %r687, 0;
	selp.b32 	%r1278, %r693, %r694, %p98;
	setp.ne.s32 	%p99, %r691, 0;
	xor.b32  	%r695, %r687, -2147483648;
	selp.b32 	%r696, %r695, %r687, %p99;
	selp.b32 	%r697, -1, 0, %p99;
	xor.b32  	%r698, %r690, %r697;
	shl.b32 	%r699, %r1277, 2;
	xor.b32  	%r700, %r699, %r697;
	cvt.u64.u32 	%rd199, %r698;
	cvt.u64.u32 	%rd200, %r700;
	bfi.b64 	%rd201, %rd199, %rd200, 32, 32;
	cvt.rn.f64.s64 	%fd15, %rd201;
	mul.f64 	%fd16, %fd15, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f411, %fd16;
	setp.eq.s32 	%p100, %r696, 0;
	neg.f32 	%f412, %f411;
	selp.f32 	%f685, %f411, %f412, %p100;

$L__BB1_78:
	and.b32  	%r112, %r1278, 1;
	setp.eq.s32 	%p101, %r112, 0;
	selp.f32 	%f80, %f685, 0f3F800000, %p101;
	mul.rn.f32 	%f81, %f685, %f685;
	mov.f32 	%f686, 0fB94D4153;
	@%p101 bra 	$L__BB1_80;

	mov.f32 	%f415, 0fBAB607ED;
	mov.f32 	%f416, 0f37CBAC00;
	fma.rn.f32 	%f686, %f416, %f81, %f415;

$L__BB1_80:
	selp.f32 	%f417, 0f3C0885E4, 0f3D2AAABB, %p101;
	fma.rn.f32 	%f418, %f686, %f81, %f417;
	selp.f32 	%f419, 0fBE2AAAA8, 0fBEFFFFFF, %p101;
	fma.rn.f32 	%f420, %f418, %f81, %f419;
	fma.rn.f32 	%f422, %f81, %f80, %f704;
	fma.rn.f32 	%f687, %f420, %f422, %f80;
	and.b32  	%r701, %r1278, 2;
	setp.eq.s32 	%p103, %r701, 0;
	@%p103 bra 	$L__BB1_82;

	mov.f32 	%f424, 0fBF800000;
	fma.rn.f32 	%f687, %f687, %f424, %f704;

$L__BB1_82:
	mul.f32 	%f87, %f69, %f687;
	mul.lo.s64 	%rd202, %rd48, 5;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd202, 7;
	shr.b64 	%rhs, %rd202, 57;
	add.u64 	%rd203, %lhs, %rhs;
	}
	mul.lo.s64 	%rd204, %rd203, 9;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd48, 24;
	shr.b64 	%rhs, %rd48, 40;
	add.u64 	%rd205, %lhs, %rhs;
	}
	xor.b64  	%rd206, %rd49, %rd48;
	xor.b64  	%rd207, %rd206, %rd205;
	shl.b64 	%rd208, %rd206, 16;
	xor.b64  	%rd60, %rd207, %rd208;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd206, 37;
	shr.b64 	%rhs, %rd206, 27;
	add.u64 	%rd209, %lhs, %rhs;
	}
	shr.u64 	%rd210, %rd204, 11;
	cvt.rn.f64.u64 	%fd17, %rd210;
	mul.f64 	%fd18, %fd17, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f425, %fd18;
	xor.b64  	%rd211, %rd60, %rd209;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd60, 24;
	shr.b64 	%rhs, %rd60, 40;
	add.u64 	%rd212, %lhs, %rhs;
	}
	xor.b64  	%rd213, %rd211, %rd212;
	shl.b64 	%rd214, %rd211, 16;
	xor.b64  	%rd25, %rd213, %rd214;
	st.global.u64 	[%rd106], %rd25;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd211, 37;
	shr.b64 	%rhs, %rd211, 27;
	add.u64 	%rd24, %lhs, %rhs;
	}
	st.global.u64 	[%rd106+8], %rd24;
	setp.lt.f32 	%p104, %f425, 0f00800000;
	mul.f32 	%f426, %f425, 0f4B000000;
	selp.f32 	%f88, %f426, %f425, %p104;
	selp.f32 	%f427, 0fC1B80000, 0f00000000, %p104;
	mov.b32 	%r702, %f88;
	add.s32 	%r703, %r702, -1059760811;
	and.b32  	%r704, %r703, -8388608;
	sub.s32 	%r705, %r702, %r704;
	mov.b32 	%f428, %r705;
	cvt.rn.f32.s32 	%f429, %r704;
	fma.rn.f32 	%f431, %f429, %f212, %f427;
	add.f32 	%f432, %f428, 0fBF800000;
	fma.rn.f32 	%f435, %f216, %f432, %f215;
	fma.rn.f32 	%f437, %f435, %f432, %f218;
	fma.rn.f32 	%f439, %f437, %f432, %f220;
	fma.rn.f32 	%f441, %f439, %f432, %f222;
	fma.rn.f32 	%f443, %f441, %f432, %f224;
	fma.rn.f32 	%f445, %f443, %f432, %f226;
	fma.rn.f32 	%f447, %f445, %f432, %f228;
	fma.rn.f32 	%f449, %f447, %f432, %f230;
	mul.f32 	%f450, %f449, %f432;
	fma.rn.f32 	%f451, %f450, %f432, %f432;
	fma.rn.f32 	%f688, %f431, %f234, %f451;
	setp.lt.u32 	%p105, %r702, 2139095040;
	mul.f32 	%f90, %f69, %f684;
	@%p105 bra 	$L__BB1_84;

	mov.f32 	%f453, 0f7F800000;
	fma.rn.f32 	%f688, %f88, %f453, %f453;

$L__BB1_84:
	mul.lo.s64 	%rd215, %rd60, 5;
	mul.f32 	%f454, %f688, 0fC0000000;
	setp.eq.f32 	%p106, %f88, 0f00000000;
	selp.f32 	%f93, 0f7F800000, %f454, %p106;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd215, 7;
	shr.b64 	%rhs, %rd215, 57;
	add.u64 	%rd216, %lhs, %rhs;
	}
	mul.lo.s64 	%rd217, %rd216, 9;
	shr.u64 	%rd218, %rd217, 11;
	cvt.rn.f64.u64 	%fd19, %rd218;
	mul.f64 	%fd20, %fd19, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f455, %fd20;
	mul.f32 	%f94, %f455, 0f40C90FDB;
	mul.f32 	%f456, %f94, 0f3F22F983;
	cvt.rni.s32.f32 	%r1282, %f456;
	cvt.rn.f32.s32 	%f457, %r1282;
	fma.rn.f32 	%f459, %f457, %f240, %f94;
	fma.rn.f32 	%f461, %f457, %f242, %f459;
	fma.rn.f32 	%f689, %f457, %f244, %f461;
	abs.f32 	%f96, %f94;
	setp.leu.f32 	%p107, %f96, 0f47CE4780;
	@%p107 bra 	$L__BB1_92;

	setp.eq.f32 	%p108, %f96, 0f7F800000;
	@%p108 bra 	$L__BB1_91;
	bra.uni 	$L__BB1_86;

$L__BB1_91:
	mul.rn.f32 	%f689, %f94, %f704;
	bra.uni 	$L__BB1_92;

$L__BB1_86:
	mov.b32 	%r114, %f94;
	bfe.u32 	%r707, %r114, 23, 8;
	add.s32 	%r115, %r707, -128;
	shl.b32 	%r708, %r114, 8;
	or.b32  	%r116, %r708, -2147483648;
	shr.u32 	%r117, %r115, 5;
	mov.u32 	%r1279, 0;
	mov.u64 	%rd349, 0;
	mov.u64 	%rd348, %rd1;

$L__BB1_87:
	.pragma "nounroll";
	mov.u32 	%r118, %r1279;
	shl.b64 	%rd220, %rd349, 2;
	mov.u64 	%rd221, __cudart_i2opi_f;
	add.s64 	%rd222, %rd221, %rd220;
	ld.global.nc.u32 	%r711, [%rd222];
	// begin inline asm
	{
	mad.lo.cc.u32   %r709, %r711, %r116, %r118;
	madc.hi.u32     %r1279, %r711, %r116,  0;
	}
	// end inline asm
	st.local.u32 	[%rd348], %r709;
	cvt.u32.u64 	%r714, %rd349;
	add.s32 	%r715, %r714, 1;
	cvt.s64.s32 	%rd349, %r715;
	mul.wide.s32 	%rd223, %r715, 4;
	add.s64 	%rd348, %rd1, %rd223;
	setp.ne.s32 	%p109, %r715, 6;
	@%p109 bra 	$L__BB1_87;

	mov.u32 	%r718, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r716, %r718, %r116, %r118;
	madc.hi.u32     %r717, %r718, %r116,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1+24], %r717;
	mov.u32 	%r721, 4;
	sub.s32 	%r120, %r721, %r117;
	mov.u32 	%r722, 6;
	sub.s32 	%r723, %r722, %r117;
	mul.wide.s32 	%rd224, %r723, 4;
	add.s64 	%rd225, %rd1, %rd224;
	ld.local.u32 	%r1280, [%rd225];
	ld.local.u32 	%r1281, [%rd225+-4];
	and.b32  	%r123, %r115, 31;
	setp.eq.s32 	%p110, %r123, 0;
	@%p110 bra 	$L__BB1_90;

	mov.u32 	%r724, 32;
	sub.s32 	%r725, %r724, %r123;
	shr.u32 	%r726, %r1281, %r725;
	shl.b32 	%r727, %r1280, %r123;
	add.s32 	%r1280, %r726, %r727;
	mul.wide.s32 	%rd226, %r120, 4;
	add.s64 	%rd227, %rd1, %rd226;
	ld.local.u32 	%r728, [%rd227];
	shr.u32 	%r729, %r728, %r725;
	shl.b32 	%r730, %r1281, %r123;
	add.s32 	%r1281, %r729, %r730;

$L__BB1_90:
	and.b32  	%r731, %r114, -2147483648;
	shr.u32 	%r732, %r1281, 30;
	shl.b32 	%r733, %r1280, 2;
	or.b32  	%r734, %r732, %r733;
	shr.u32 	%r735, %r734, 31;
	shr.u32 	%r736, %r1280, 30;
	add.s32 	%r737, %r735, %r736;
	neg.s32 	%r738, %r737;
	setp.eq.s32 	%p111, %r731, 0;
	selp.b32 	%r1282, %r737, %r738, %p111;
	setp.ne.s32 	%p112, %r735, 0;
	xor.b32  	%r739, %r731, -2147483648;
	selp.b32 	%r740, %r739, %r731, %p112;
	selp.b32 	%r741, -1, 0, %p112;
	xor.b32  	%r742, %r734, %r741;
	shl.b32 	%r743, %r1281, 2;
	xor.b32  	%r744, %r743, %r741;
	cvt.u64.u32 	%rd228, %r742;
	cvt.u64.u32 	%rd229, %r744;
	bfi.b64 	%rd230, %rd228, %rd229, 32, 32;
	cvt.rn.f64.s64 	%fd21, %rd230;
	mul.f64 	%fd22, %fd21, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f463, %fd22;
	setp.eq.s32 	%p113, %r740, 0;
	neg.f32 	%f464, %f463;
	selp.f32 	%f689, %f463, %f464, %p113;

$L__BB1_92:
	add.s32 	%r130, %r1282, 1;
	and.b32  	%r131, %r130, 1;
	setp.eq.s32 	%p114, %r131, 0;
	selp.f32 	%f100, %f689, 0f3F800000, %p114;
	mul.rn.f32 	%f101, %f689, %f689;
	mov.f32 	%f690, 0fB94D4153;
	@%p114 bra 	$L__BB1_94;

	mov.f32 	%f467, 0fBAB607ED;
	mov.f32 	%f468, 0f37CBAC00;
	fma.rn.f32 	%f690, %f468, %f101, %f467;

$L__BB1_94:
	selp.f32 	%f469, 0f3C0885E4, 0f3D2AAABB, %p114;
	fma.rn.f32 	%f470, %f690, %f101, %f469;
	selp.f32 	%f471, 0fBE2AAAA8, 0fBEFFFFFF, %p114;
	fma.rn.f32 	%f472, %f470, %f101, %f471;
	fma.rn.f32 	%f474, %f101, %f100, %f704;
	fma.rn.f32 	%f691, %f472, %f474, %f100;
	and.b32  	%r745, %r130, 2;
	setp.eq.s32 	%p116, %r745, 0;
	@%p116 bra 	$L__BB1_96;

	mov.f32 	%f476, 0fBF800000;
	fma.rn.f32 	%f691, %f691, %f476, %f704;

$L__BB1_96:
	fma.rn.f32 	%f107, %f90, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f108, %f87, 0f40000000, 0fBF800000;
	sqrt.rn.f32 	%f477, %f93;
	mul.f32 	%f478, %f477, %f691;
	fma.rn.f32 	%f109, %f478, 0f40000000, 0fBF800000;
	mul.f32 	%f479, %f108, %f108;
	fma.rn.f32 	%f480, %f107, %f107, %f479;
	fma.rn.f32 	%f481, %f109, %f109, %f480;
	setp.ge.f32 	%p117, %f481, 0f3F800000;
	@%p117 bra 	$L__BB1_56;

	add.f32 	%f483, %f107, %f55;
	add.f32 	%f485, %f108, %f56;
	add.f32 	%f487, %f109, %f57;
	mov.b32 	%r132, %f483;
	mov.b32 	%r133, %f485;
	mov.b32 	%r134, %f487;
	mul.f32 	%f488, %f485, %f485;
	fma.rn.f32 	%f489, %f483, %f483, %f488;
	fma.rn.f32 	%f110, %f487, %f487, %f489;
	setp.eq.f32 	%p119, %f110, 0f00000000;
	mov.pred 	%p118, -1;
	mov.pred 	%p204, %p118;
	@%p119 bra 	$L__BB1_101;

	mov.b32 	%r135, %f110;
	and.b32  	%r779, %r135, 2147483647;
	mov.b32 	%f490, %r779;
	setp.eq.f32 	%p121, %f490, 0f7F800000;
	mov.pred 	%p204, 0;
	@%p121 bra 	$L__BB1_101;

	setp.gt.s32 	%p123, %r135, -1;
	selp.b64 	%rd231, 65536, 16711680, %p123;
	shr.u32 	%r780, %r135, 23;
	cvt.u16.u32 	%rs123, %r780;
	and.b16  	%rs124, %rs123, 255;
	add.s16 	%rs125, %rs124, -150;
	cvt.u64.u16 	%rd232, %rs125;
	or.b64  	%rd233, %rd232, %rd231;
	mov.b64 	{%r781, %r782}, %rd233;
	mov.b32 	{%rs126, %rs127}, %r781;
	cvt.s16.s8 	%rs121, %rs127;
	setp.gt.s16 	%p124, %rs121, -1;
	neg.f32 	%f111, %f110;
	selp.f32 	%f112, %f110, %f111, %p124;
	setp.le.f32 	%p125, %f112, 0f35000000;
	mov.pred 	%p204, %p118;
	@%p125 bra 	$L__BB1_101;

	setp.lt.s16 	%p127, %rs121, 0;
	selp.f32 	%f491, %f111, 0f7FC00000, %p127;
	selp.f32 	%f492, %f110, %f491, %p124;
	setp.lt.f32 	%p128, %f492, 0f00000000;
	selp.f32 	%f493, 0f00000000, %f492, %p128;
	mul.f32 	%f494, %f493, 0f35000000;
	setp.le.f32 	%p204, %f112, %f494;

$L__BB1_101:
	mov.b64 	%rd234, {%r1236, %r1237};
	mov.b64 	%rd235, {%r1238, %r787};
	mov.b64 	%rd236, {%r132, %r133};
	mov.b64 	%rd237, {%r134, %r788};
	selp.b64 	%rd238, %rd235, %rd237, %p204;
	selp.b64 	%rd239, %rd234, %rd236, %p204;
	mov.u32 	%r1302, 1;
	mov.b64 	{%r1303, %r1304}, %rd239;
	mov.b64 	{%r1305, %r789}, %rd238;
	bra.uni 	$L__BB1_157;

$L__BB1_103:
	setp.lt.s32 	%p130, %r1283, 1;
	@%p130 bra 	$L__BB1_106;

	shr.u32 	%r1285, %r1283, 23;
	setp.ne.s32 	%p131, %r1285, 0;
	@%p131 bra 	$L__BB1_111;

	and.b32  	%r796, %r1283, 8388608;
	setp.eq.s32 	%p132, %r796, 0;
	mov.u32 	%r1285, 1;
	@%p132 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_111;

$L__BB1_106:
	and.b32  	%r797, %r1283, 2147483647;
	setp.eq.s32 	%p133, %r797, 0;
	@%p133 bra 	$L__BB1_114;

	setp.lt.s32 	%p134, %r1283, 0;
	@%p134 bra 	$L__BB1_112;

$L__BB1_108:
	mov.u32 	%r1284, 0;

$L__BB1_109:
	mov.u32 	%r145, %r1284;
	shl.b32 	%r146, %r1283, 1;
	and.b32  	%r799, %r1283, 4194304;
	setp.eq.s32 	%p135, %r799, 0;
	add.s32 	%r1284, %r145, 1;
	mov.u32 	%r1283, %r146;
	@%p135 bra 	$L__BB1_109;

	neg.s32 	%r1285, %r145;
	mov.u32 	%r1283, %r146;

$L__BB1_111:
	and.b32  	%r800, %r1283, 8388607;
	or.b32  	%r801, %r800, 8388608;
	add.s32 	%r802, %r1285, -127;
	and.b32  	%r803, %r802, 1;
	shl.b32 	%r804, %r801, %r803;
	shl.b32 	%r805, %r804, 1;
	setp.lt.s32 	%p136, %r804, 8388608;
	selp.b32 	%r806, 0, 16777216, %p136;
	selp.b32 	%r807, 0, 33554432, %p136;
	sub.s32 	%r808, %r805, %r806;
	shl.b32 	%r809, %r808, 1;
	or.b32  	%r810, %r807, 8388608;
	setp.lt.s32 	%p137, %r809, %r810;
	add.s32 	%r811, %r810, 8388608;
	selp.b32 	%r812, 0, 8388608, %p137;
	or.b32  	%r813, %r812, %r806;
	selp.b32 	%r814, %r807, %r811, %p137;
	selp.b32 	%r815, 0, %r810, %p137;
	sub.s32 	%r816, %r809, %r815;
	shl.b32 	%r817, %r816, 1;
	or.b32  	%r818, %r814, 4194304;
	setp.lt.s32 	%p138, %r817, %r818;
	add.s32 	%r819, %r818, 4194304;
	selp.b32 	%r820, 0, 4194304, %p138;
	or.b32  	%r821, %r813, %r820;
	selp.b32 	%r822, %r814, %r819, %p138;
	selp.b32 	%r823, 0, %r818, %p138;
	sub.s32 	%r824, %r817, %r823;
	shl.b32 	%r825, %r824, 1;
	add.s32 	%r826, %r822, 2097152;
	setp.lt.s32 	%p139, %r825, %r826;
	or.b32  	%r827, %r822, 4194304;
	selp.b32 	%r828, 0, 2097152, %p139;
	or.b32  	%r829, %r821, %r828;
	selp.b32 	%r830, %r822, %r827, %p139;
	selp.b32 	%r831, 0, %r826, %p139;
	sub.s32 	%r832, %r825, %r831;
	shl.b32 	%r833, %r832, 1;
	add.s32 	%r834, %r830, 1048576;
	setp.lt.s32 	%p140, %r833, %r834;
	add.s32 	%r835, %r830, 2097152;
	selp.b32 	%r836, 0, 1048576, %p140;
	or.b32  	%r837, %r829, %r836;
	selp.b32 	%r838, %r830, %r835, %p140;
	selp.b32 	%r839, 0, %r834, %p140;
	sub.s32 	%r840, %r833, %r839;
	shl.b32 	%r841, %r840, 1;
	add.s32 	%r842, %r838, 524288;
	setp.lt.s32 	%p141, %r841, %r842;
	add.s32 	%r843, %r838, 1048576;
	selp.b32 	%r844, 0, 524288, %p141;
	or.b32  	%r845, %r837, %r844;
	selp.b32 	%r846, %r838, %r843, %p141;
	selp.b32 	%r847, 0, %r842, %p141;
	sub.s32 	%r848, %r841, %r847;
	shl.b32 	%r849, %r848, 1;
	add.s32 	%r850, %r846, 262144;
	setp.lt.s32 	%p142, %r849, %r850;
	add.s32 	%r851, %r846, 524288;
	selp.b32 	%r852, 0, 262144, %p142;
	or.b32  	%r853, %r845, %r852;
	selp.b32 	%r854, %r846, %r851, %p142;
	selp.b32 	%r855, 0, %r850, %p142;
	sub.s32 	%r856, %r849, %r855;
	shl.b32 	%r857, %r856, 1;
	add.s32 	%r858, %r854, 131072;
	setp.lt.s32 	%p143, %r857, %r858;
	add.s32 	%r859, %r854, 262144;
	selp.b32 	%r860, 0, 131072, %p143;
	add.s32 	%r861, %r860, %r853;
	selp.b32 	%r862, %r854, %r859, %p143;
	selp.b32 	%r863, 0, %r858, %p143;
	sub.s32 	%r864, %r857, %r863;
	shl.b32 	%r865, %r864, 1;
	add.s32 	%r866, %r862, 65536;
	setp.lt.s32 	%p144, %r865, %r866;
	add.s32 	%r867, %r862, 131072;
	selp.b32 	%r868, 0, 65536, %p144;
	add.s32 	%r869, %r861, %r868;
	selp.b32 	%r870, %r862, %r867, %p144;
	selp.b32 	%r871, 0, %r866, %p144;
	sub.s32 	%r872, %r865, %r871;
	shl.b32 	%r873, %r872, 1;
	add.s32 	%r874, %r870, 32768;
	setp.lt.s32 	%p145, %r873, %r874;
	add.s32 	%r875, %r870, 65536;
	selp.b32 	%r876, 0, 32768, %p145;
	add.s32 	%r877, %r869, %r876;
	selp.b32 	%r878, %r870, %r875, %p145;
	selp.b32 	%r879, 0, %r874, %p145;
	sub.s32 	%r880, %r873, %r879;
	shl.b32 	%r881, %r880, 1;
	add.s32 	%r882, %r878, 16384;
	setp.lt.s32 	%p146, %r881, %r882;
	add.s32 	%r883, %r878, 32768;
	selp.b32 	%r884, 0, 16384, %p146;
	add.s32 	%r885, %r877, %r884;
	selp.b32 	%r886, %r878, %r883, %p146;
	selp.b32 	%r887, 0, %r882, %p146;
	sub.s32 	%r888, %r881, %r887;
	shl.b32 	%r889, %r888, 1;
	add.s32 	%r890, %r886, 8192;
	setp.lt.s32 	%p147, %r889, %r890;
	add.s32 	%r891, %r886, 16384;
	selp.b32 	%r892, 0, 8192, %p147;
	add.s32 	%r893, %r885, %r892;
	selp.b32 	%r894, %r886, %r891, %p147;
	selp.b32 	%r895, 0, %r890, %p147;
	sub.s32 	%r896, %r889, %r895;
	shl.b32 	%r897, %r896, 1;
	add.s32 	%r898, %r894, 4096;
	setp.lt.s32 	%p148, %r897, %r898;
	add.s32 	%r899, %r894, 8192;
	selp.b32 	%r900, 0, 4096, %p148;
	add.s32 	%r901, %r893, %r900;
	selp.b32 	%r902, %r894, %r899, %p148;
	selp.b32 	%r903, 0, %r898, %p148;
	sub.s32 	%r904, %r897, %r903;
	shl.b32 	%r905, %r904, 1;
	add.s32 	%r906, %r902, 2048;
	setp.lt.s32 	%p149, %r905, %r906;
	add.s32 	%r907, %r902, 4096;
	selp.b32 	%r908, 0, 2048, %p149;
	add.s32 	%r909, %r901, %r908;
	selp.b32 	%r910, %r902, %r907, %p149;
	selp.b32 	%r911, 0, %r906, %p149;
	sub.s32 	%r912, %r905, %r911;
	shl.b32 	%r913, %r912, 1;
	add.s32 	%r914, %r910, 1024;
	setp.lt.s32 	%p150, %r913, %r914;
	add.s32 	%r915, %r910, 2048;
	selp.b32 	%r916, 0, 1024, %p150;
	add.s32 	%r917, %r909, %r916;
	selp.b32 	%r918, %r910, %r915, %p150;
	selp.b32 	%r919, 0, %r914, %p150;
	sub.s32 	%r920, %r913, %r919;
	shl.b32 	%r921, %r920, 1;
	add.s32 	%r922, %r918, 512;
	setp.lt.s32 	%p151, %r921, %r922;
	add.s32 	%r923, %r918, 1024;
	selp.b32 	%r924, 0, 512, %p151;
	add.s32 	%r925, %r917, %r924;
	selp.b32 	%r926, %r918, %r923, %p151;
	selp.b32 	%r927, 0, %r922, %p151;
	sub.s32 	%r928, %r921, %r927;
	shl.b32 	%r929, %r928, 1;
	add.s32 	%r930, %r926, 256;
	setp.lt.s32 	%p152, %r929, %r930;
	add.s32 	%r931, %r926, 512;
	selp.b32 	%r932, 0, 256, %p152;
	add.s32 	%r933, %r925, %r932;
	selp.b32 	%r934, %r926, %r931, %p152;
	selp.b32 	%r935, 0, %r930, %p152;
	sub.s32 	%r936, %r929, %r935;
	shl.b32 	%r937, %r936, 1;
	add.s32 	%r938, %r934, 128;
	setp.lt.s32 	%p153, %r937, %r938;
	add.s32 	%r939, %r934, 256;
	selp.b32 	%r940, 0, 128, %p153;
	add.s32 	%r941, %r933, %r940;
	selp.b32 	%r942, %r934, %r939, %p153;
	selp.b32 	%r943, 0, %r938, %p153;
	sub.s32 	%r944, %r937, %r943;
	shl.b32 	%r945, %r944, 1;
	add.s32 	%r946, %r942, 64;
	setp.lt.s32 	%p154, %r945, %r946;
	add.s32 	%r947, %r942, 128;
	selp.b32 	%r948, 0, 64, %p154;
	add.s32 	%r949, %r941, %r948;
	selp.b32 	%r950, %r942, %r947, %p154;
	selp.b32 	%r951, 0, %r946, %p154;
	sub.s32 	%r952, %r945, %r951;
	shl.b32 	%r953, %r952, 1;
	add.s32 	%r954, %r950, 32;
	setp.lt.s32 	%p155, %r953, %r954;
	add.s32 	%r955, %r950, 64;
	selp.b32 	%r956, 0, 32, %p155;
	add.s32 	%r957, %r949, %r956;
	selp.b32 	%r958, %r950, %r955, %p155;
	selp.b32 	%r959, 0, %r954, %p155;
	sub.s32 	%r960, %r953, %r959;
	shl.b32 	%r961, %r960, 1;
	add.s32 	%r962, %r958, 16;
	setp.lt.s32 	%p156, %r961, %r962;
	add.s32 	%r963, %r958, 32;
	selp.b32 	%r964, 0, 16, %p156;
	add.s32 	%r965, %r957, %r964;
	selp.b32 	%r966, %r958, %r963, %p156;
	selp.b32 	%r967, 0, %r962, %p156;
	sub.s32 	%r968, %r961, %r967;
	shl.b32 	%r969, %r968, 1;
	add.s32 	%r970, %r966, 8;
	setp.lt.s32 	%p157, %r969, %r970;
	add.s32 	%r971, %r966, 16;
	selp.b32 	%r972, 0, 8, %p157;
	add.s32 	%r973, %r965, %r972;
	selp.b32 	%r974, %r966, %r971, %p157;
	selp.b32 	%r975, 0, %r970, %p157;
	sub.s32 	%r976, %r969, %r975;
	shl.b32 	%r977, %r976, 1;
	add.s32 	%r978, %r974, 4;
	setp.lt.s32 	%p158, %r977, %r978;
	add.s32 	%r979, %r974, 8;
	selp.b32 	%r980, 0, 4, %p158;
	add.s32 	%r981, %r973, %r980;
	selp.b32 	%r982, %r974, %r979, %p158;
	selp.b32 	%r983, 0, %r978, %p158;
	sub.s32 	%r984, %r977, %r983;
	shl.b32 	%r985, %r984, 1;
	add.s32 	%r986, %r982, 2;
	setp.lt.s32 	%p159, %r985, %r986;
	add.s32 	%r987, %r982, 4;
	selp.b32 	%r988, 0, 2, %p159;
	add.s32 	%r989, %r981, %r988;
	selp.b32 	%r990, %r982, %r987, %p159;
	selp.b32 	%r991, 0, %r986, %p159;
	sub.s32 	%r992, %r985, %r991;
	shl.b32 	%r993, %r992, 1;
	add.s32 	%r994, %r990, 1;
	setp.lt.s32 	%p160, %r993, %r994;
	setp.ge.s32 	%p161, %r993, %r994;
	selp.u32 	%r995, 1, 0, %p161;
	add.s32 	%r996, %r989, %r995;
	selp.b32 	%r997, 0, %r994, %p160;
	sub.s32 	%r998, %r993, %r997;
	and.b32  	%r999, %r998, 2147483647;
	setp.eq.s32 	%p162, %r999, 0;
	and.b32  	%r1000, %r996, 1;
	selp.b32 	%r1001, 0, %r1000, %p162;
	add.s32 	%r1002, %r1001, %r996;
	shr.s32 	%r1003, %r1002, 1;
	shl.b32 	%r1004, %r802, 22;
	and.b32  	%r1005, %r1004, -8388608;
	add.s32 	%r1006, %r1005, %r1003;
	add.s32 	%r1007, %r1006, 1056964608;
	mov.b32 	%f692, %r1007;

$L__BB1_114:
	cvt.u32.u16 	%r1008, %rs188;
	and.b32  	%r1009, %r1008, 255;
	cvt.u32.u16 	%r1010, %rs189;
	prmt.b32 	%r1011, %r1010, %r1009, 30212;
	cvt.u32.u16 	%r1012, %rs190;
	shl.b32 	%r1013, %r1012, 16;
	and.b32  	%r1014, %r1013, 16711680;
	or.b32  	%r1015, %r1011, %r1014;
	cvt.u32.u16 	%r1016, %rs191;
	shl.b32 	%r1017, %r1016, 24;
	or.b32  	%r1018, %r1015, %r1017;
	mov.b32 	%f498, %r1018;
	div.rn.f32 	%f499, %f114, %f692;
	cvt.u32.u16 	%r1019, %rs192;
	and.b32  	%r1020, %r1019, 255;
	cvt.u32.u16 	%r1021, %rs193;
	prmt.b32 	%r1022, %r1021, %r1020, 30212;
	cvt.u32.u16 	%r1023, %rs194;
	shl.b32 	%r1024, %r1023, 16;
	and.b32  	%r1025, %r1024, 16711680;
	or.b32  	%r1026, %r1022, %r1025;
	cvt.u32.u16 	%r1027, %rs195;
	shl.b32 	%r1028, %r1027, 24;
	or.b32  	%r1029, %r1026, %r1028;
	mov.b32 	%f500, %r1029;
	div.rn.f32 	%f501, %f115, %f692;
	mul.f32 	%f502, %f501, %f500;
	cvt.u32.u16 	%r1030, %rs196;
	and.b32  	%r1031, %r1030, 255;
	cvt.u32.u16 	%r1032, %rs197;
	prmt.b32 	%r1033, %r1032, %r1031, 30212;
	cvt.u32.u16 	%r1034, %rs198;
	shl.b32 	%r1035, %r1034, 16;
	and.b32  	%r1036, %r1035, 16711680;
	or.b32  	%r1037, %r1033, %r1036;
	cvt.u32.u16 	%r1038, %rs199;
	shl.b32 	%r1039, %r1038, 24;
	or.b32  	%r1040, %r1037, %r1039;
	mov.b32 	%f503, %r1040;
	div.rn.f32 	%f504, %f116, %f692;
	fma.rn.f32 	%f505, %f499, %f498, %f502;
	fma.rn.f32 	%f506, %f504, %f503, %f505;
	add.f32 	%f507, %f506, %f506;
	mul.f32 	%f508, %f507, %f498;
	mul.f32 	%f509, %f507, %f500;
	mul.f32 	%f510, %f507, %f503;
	sub.f32 	%f122, %f499, %f508;
	sub.f32 	%f123, %f501, %f509;
	sub.f32 	%f124, %f504, %f510;

$L__BB1_115:
	mul.lo.s64 	%rd240, %rd25, 5;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd240, 7;
	shr.b64 	%rhs, %rd240, 57;
	add.u64 	%rd241, %lhs, %rhs;
	}
	mul.lo.s64 	%rd242, %rd241, 9;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd25, 24;
	shr.b64 	%rhs, %rd25, 40;
	add.u64 	%rd243, %lhs, %rhs;
	}
	xor.b64  	%rd244, %rd24, %rd25;
	xor.b64  	%rd245, %rd244, %rd243;
	shl.b64 	%rd246, %rd244, 16;
	xor.b64  	%rd70, %rd245, %rd246;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd244, 37;
	shr.b64 	%rhs, %rd244, 27;
	add.u64 	%rd247, %lhs, %rhs;
	}
	shr.u64 	%rd248, %rd242, 11;
	cvt.rn.f64.u64 	%fd23, %rd248;
	mul.f64 	%fd24, %fd23, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f511, %fd24;
	xor.b64  	%rd249, %rd70, %rd247;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd70, 24;
	shr.b64 	%rhs, %rd70, 40;
	add.u64 	%rd250, %lhs, %rhs;
	}
	xor.b64  	%rd251, %rd249, %rd250;
	shl.b64 	%rd252, %rd249, 16;
	xor.b64  	%rd71, %rd251, %rd252;
	st.global.u64 	[%rd106], %rd71;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd249, 37;
	shr.b64 	%rhs, %rd249, 27;
	add.u64 	%rd72, %lhs, %rhs;
	}
	st.global.u64 	[%rd106+8], %rd72;
	setp.lt.f32 	%p163, %f511, 0f00800000;
	mul.f32 	%f512, %f511, 0f4B000000;
	selp.f32 	%f125, %f512, %f511, %p163;
	selp.f32 	%f513, 0fC1B80000, 0f00000000, %p163;
	mov.b32 	%r1041, %f125;
	add.s32 	%r1042, %r1041, -1059760811;
	and.b32  	%r1043, %r1042, -8388608;
	sub.s32 	%r1044, %r1041, %r1043;
	mov.b32 	%f514, %r1044;
	cvt.rn.f32.s32 	%f515, %r1043;
	fma.rn.f32 	%f517, %f515, %f212, %f513;
	add.f32 	%f518, %f514, 0fBF800000;
	fma.rn.f32 	%f521, %f216, %f518, %f215;
	fma.rn.f32 	%f523, %f521, %f518, %f218;
	fma.rn.f32 	%f525, %f523, %f518, %f220;
	fma.rn.f32 	%f527, %f525, %f518, %f222;
	fma.rn.f32 	%f529, %f527, %f518, %f224;
	fma.rn.f32 	%f531, %f529, %f518, %f226;
	fma.rn.f32 	%f533, %f531, %f518, %f228;
	fma.rn.f32 	%f535, %f533, %f518, %f230;
	mul.f32 	%f536, %f535, %f518;
	fma.rn.f32 	%f537, %f536, %f518, %f518;
	fma.rn.f32 	%f693, %f517, %f234, %f537;
	setp.lt.u32 	%p164, %r1041, 2139095040;
	@%p164 bra 	$L__BB1_117;

	mov.f32 	%f539, 0f7F800000;
	fma.rn.f32 	%f693, %f125, %f539, %f539;

$L__BB1_117:
	mul.lo.s64 	%rd256, %rd70, 5;
	mul.f32 	%f540, %f693, 0fC0000000;
	setp.eq.f32 	%p165, %f125, 0f00000000;
	selp.f32 	%f129, 0f7F800000, %f540, %p165;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd256, 7;
	shr.b64 	%rhs, %rd256, 57;
	add.u64 	%rd257, %lhs, %rhs;
	}
	mul.lo.s64 	%rd258, %rd257, 9;
	shr.u64 	%rd259, %rd258, 11;
	cvt.rn.f64.u64 	%fd25, %rd259;
	mul.f64 	%fd26, %fd25, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f541, %fd26;
	mul.f32 	%f130, %f541, 0f40C90FDB;
	mul.f32 	%f542, %f130, 0f3F22F983;
	cvt.rni.s32.f32 	%r1294, %f542;
	cvt.rn.f32.s32 	%f543, %r1294;
	fma.rn.f32 	%f545, %f543, %f240, %f130;
	fma.rn.f32 	%f547, %f543, %f242, %f545;
	fma.rn.f32 	%f697, %f543, %f244, %f547;
	abs.f32 	%f132, %f130;
	setp.leu.f32 	%p166, %f132, 0f47CE4780;
	mov.u32 	%r1290, %r1294;
	mov.f32 	%f694, %f697;
	@%p166 bra 	$L__BB1_125;

	setp.eq.f32 	%p167, %f132, 0f7F800000;
	@%p167 bra 	$L__BB1_124;
	bra.uni 	$L__BB1_119;

$L__BB1_124:
	mov.f32 	%f551, 0f00000000;
	mul.rn.f32 	%f694, %f130, %f551;
	mov.u32 	%r1290, %r1294;
	bra.uni 	$L__BB1_125;

$L__BB1_119:
	mov.b32 	%r152, %f130;
	bfe.u32 	%r1046, %r152, 23, 8;
	add.s32 	%r153, %r1046, -128;
	shl.b32 	%r1047, %r152, 8;
	or.b32  	%r154, %r1047, -2147483648;
	shr.u32 	%r155, %r153, 5;
	mov.u32 	%r1287, 0;
	mov.u64 	%rd353, 0;
	mov.u64 	%rd352, %rd1;

$L__BB1_120:
	.pragma "nounroll";
	mov.u32 	%r156, %r1287;
	shl.b64 	%rd261, %rd353, 2;
	mov.u64 	%rd262, __cudart_i2opi_f;
	add.s64 	%rd263, %rd262, %rd261;
	ld.global.nc.u32 	%r1050, [%rd263];
	// begin inline asm
	{
	mad.lo.cc.u32   %r1048, %r1050, %r154, %r156;
	madc.hi.u32     %r1287, %r1050, %r154,  0;
	}
	// end inline asm
	st.local.u32 	[%rd352], %r1048;
	cvt.u32.u64 	%r1053, %rd353;
	add.s32 	%r1054, %r1053, 1;
	cvt.s64.s32 	%rd353, %r1054;
	mul.wide.s32 	%rd264, %r1054, 4;
	add.s64 	%rd352, %rd1, %rd264;
	setp.ne.s32 	%p168, %r1054, 6;
	@%p168 bra 	$L__BB1_120;

	mov.u32 	%r1057, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r1055, %r1057, %r154, %r156;
	madc.hi.u32     %r1056, %r1057, %r154,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1+24], %r1056;
	mov.u32 	%r1060, 4;
	sub.s32 	%r158, %r1060, %r155;
	mov.u32 	%r1061, 6;
	sub.s32 	%r1062, %r1061, %r155;
	mul.wide.s32 	%rd265, %r1062, 4;
	add.s64 	%rd266, %rd1, %rd265;
	ld.local.u32 	%r1288, [%rd266];
	ld.local.u32 	%r1289, [%rd266+-4];
	and.b32  	%r161, %r153, 31;
	setp.eq.s32 	%p169, %r161, 0;
	@%p169 bra 	$L__BB1_123;

	mov.u32 	%r1063, 32;
	sub.s32 	%r1064, %r1063, %r161;
	shr.u32 	%r1065, %r1289, %r1064;
	shl.b32 	%r1066, %r1288, %r161;
	add.s32 	%r1288, %r1065, %r1066;
	mul.wide.s32 	%rd267, %r158, 4;
	add.s64 	%rd268, %rd1, %rd267;
	ld.local.u32 	%r1067, [%rd268];
	shr.u32 	%r1068, %r1067, %r1064;
	shl.b32 	%r1069, %r1289, %r161;
	add.s32 	%r1289, %r1068, %r1069;

$L__BB1_123:
	and.b32  	%r1070, %r152, -2147483648;
	shr.u32 	%r1071, %r1289, 30;
	shl.b32 	%r1072, %r1288, 2;
	or.b32  	%r1073, %r1071, %r1072;
	shr.u32 	%r1074, %r1073, 31;
	shr.u32 	%r1075, %r1288, 30;
	add.s32 	%r1076, %r1074, %r1075;
	neg.s32 	%r1077, %r1076;
	setp.eq.s32 	%p170, %r1070, 0;
	selp.b32 	%r1290, %r1076, %r1077, %p170;
	setp.ne.s32 	%p171, %r1074, 0;
	xor.b32  	%r1078, %r1070, -2147483648;
	selp.b32 	%r1079, %r1078, %r1070, %p171;
	selp.b32 	%r1080, -1, 0, %p171;
	xor.b32  	%r1081, %r1073, %r1080;
	shl.b32 	%r1082, %r1289, 2;
	xor.b32  	%r1083, %r1082, %r1080;
	cvt.u64.u32 	%rd269, %r1081;
	cvt.u64.u32 	%rd270, %r1083;
	bfi.b64 	%rd271, %rd269, %rd270, 32, 32;
	cvt.rn.f64.s64 	%fd27, %rd271;
	mul.f64 	%fd28, %fd27, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f549, %fd28;
	setp.eq.s32 	%p172, %r1079, 0;
	neg.f32 	%f550, %f549;
	selp.f32 	%f694, %f549, %f550, %p172;

$L__BB1_125:
	sqrt.rn.f32 	%f136, %f129;
	add.s32 	%r168, %r1290, 1;
	and.b32  	%r169, %r168, 1;
	setp.eq.s32 	%p173, %r169, 0;
	selp.f32 	%f137, %f694, 0f3F800000, %p173;
	mul.rn.f32 	%f138, %f694, %f694;
	mov.f32 	%f695, 0fB94D4153;
	@%p173 bra 	$L__BB1_127;

	mov.f32 	%f553, 0fBAB607ED;
	mov.f32 	%f554, 0f37CBAC00;
	fma.rn.f32 	%f695, %f554, %f138, %f553;

$L__BB1_127:
	selp.f32 	%f555, 0f3C0885E4, 0f3D2AAABB, %p173;
	fma.rn.f32 	%f556, %f695, %f138, %f555;
	selp.f32 	%f557, 0fBE2AAAA8, 0fBEFFFFFF, %p173;
	fma.rn.f32 	%f558, %f556, %f138, %f557;
	mov.f32 	%f559, 0f00000000;
	fma.rn.f32 	%f560, %f138, %f137, %f559;
	fma.rn.f32 	%f696, %f558, %f560, %f137;
	and.b32  	%r1084, %r168, 2;
	setp.eq.s32 	%p175, %r1084, 0;
	@%p175 bra 	$L__BB1_129;

	mov.f32 	%f562, 0fBF800000;
	fma.rn.f32 	%f696, %f696, %f562, %f559;

$L__BB1_129:
	@%p166 bra 	$L__BB1_137;

	setp.eq.f32 	%p177, %f132, 0f7F800000;
	@%p177 bra 	$L__BB1_136;
	bra.uni 	$L__BB1_131;

$L__BB1_136:
	mul.rn.f32 	%f697, %f130, %f559;
	bra.uni 	$L__BB1_137;

$L__BB1_131:
	mov.b32 	%r170, %f130;
	bfe.u32 	%r1086, %r170, 23, 8;
	add.s32 	%r171, %r1086, -128;
	shl.b32 	%r1087, %r170, 8;
	or.b32  	%r172, %r1087, -2147483648;
	shr.u32 	%r173, %r171, 5;
	mov.u32 	%r1291, 0;
	mov.u64 	%rd355, 0;
	mov.u64 	%rd354, %rd1;

$L__BB1_132:
	.pragma "nounroll";
	mov.u32 	%r174, %r1291;
	shl.b64 	%rd273, %rd355, 2;
	mov.u64 	%rd274, __cudart_i2opi_f;
	add.s64 	%rd275, %rd274, %rd273;
	ld.global.nc.u32 	%r1090, [%rd275];
	// begin inline asm
	{
	mad.lo.cc.u32   %r1088, %r1090, %r172, %r174;
	madc.hi.u32     %r1291, %r1090, %r172,  0;
	}
	// end inline asm
	st.local.u32 	[%rd354], %r1088;
	cvt.u32.u64 	%r1093, %rd355;
	add.s32 	%r1094, %r1093, 1;
	cvt.s64.s32 	%rd355, %r1094;
	mul.wide.s32 	%rd276, %r1094, 4;
	add.s64 	%rd354, %rd1, %rd276;
	setp.ne.s32 	%p178, %r1094, 6;
	@%p178 bra 	$L__BB1_132;

	mov.u32 	%r1097, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r1095, %r1097, %r172, %r174;
	madc.hi.u32     %r1096, %r1097, %r172,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1+24], %r1096;
	mov.u32 	%r1100, 4;
	sub.s32 	%r176, %r1100, %r173;
	mov.u32 	%r1101, 6;
	sub.s32 	%r1102, %r1101, %r173;
	mul.wide.s32 	%rd277, %r1102, 4;
	add.s64 	%rd278, %rd1, %rd277;
	ld.local.u32 	%r1292, [%rd278];
	ld.local.u32 	%r1293, [%rd278+-4];
	and.b32  	%r179, %r171, 31;
	setp.eq.s32 	%p179, %r179, 0;
	@%p179 bra 	$L__BB1_135;

	mov.u32 	%r1103, 32;
	sub.s32 	%r1104, %r1103, %r179;
	shr.u32 	%r1105, %r1293, %r1104;
	shl.b32 	%r1106, %r1292, %r179;
	add.s32 	%r1292, %r1105, %r1106;
	mul.wide.s32 	%rd279, %r176, 4;
	add.s64 	%rd280, %rd1, %rd279;
	ld.local.u32 	%r1107, [%rd280];
	shr.u32 	%r1108, %r1107, %r1104;
	shl.b32 	%r1109, %r1293, %r179;
	add.s32 	%r1293, %r1108, %r1109;

$L__BB1_135:
	and.b32  	%r1110, %r170, -2147483648;
	shr.u32 	%r1111, %r1293, 30;
	shl.b32 	%r1112, %r1292, 2;
	or.b32  	%r1113, %r1111, %r1112;
	shr.u32 	%r1114, %r1113, 31;
	shr.u32 	%r1115, %r1292, 30;
	add.s32 	%r1116, %r1114, %r1115;
	neg.s32 	%r1117, %r1116;
	setp.eq.s32 	%p180, %r1110, 0;
	selp.b32 	%r1294, %r1116, %r1117, %p180;
	setp.ne.s32 	%p181, %r1114, 0;
	xor.b32  	%r1118, %r1110, -2147483648;
	selp.b32 	%r1119, %r1118, %r1110, %p181;
	selp.b32 	%r1120, -1, 0, %p181;
	xor.b32  	%r1121, %r1113, %r1120;
	shl.b32 	%r1122, %r1293, 2;
	xor.b32  	%r1123, %r1122, %r1120;
	cvt.u64.u32 	%rd281, %r1121;
	cvt.u64.u32 	%rd282, %r1123;
	bfi.b64 	%rd283, %rd281, %rd282, 32, 32;
	cvt.rn.f64.s64 	%fd29, %rd283;
	mul.f64 	%fd30, %fd29, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f563, %fd30;
	setp.eq.s32 	%p182, %r1119, 0;
	neg.f32 	%f564, %f563;
	selp.f32 	%f697, %f563, %f564, %p182;

$L__BB1_137:
	and.b32  	%r186, %r1294, 1;
	setp.eq.s32 	%p183, %r186, 0;
	selp.f32 	%f147, %f697, 0f3F800000, %p183;
	mul.rn.f32 	%f148, %f697, %f697;
	mov.f32 	%f698, 0fB94D4153;
	@%p183 bra 	$L__BB1_139;

	mov.f32 	%f567, 0fBAB607ED;
	mov.f32 	%f568, 0f37CBAC00;
	fma.rn.f32 	%f698, %f568, %f148, %f567;

$L__BB1_139:
	selp.f32 	%f569, 0f3C0885E4, 0f3D2AAABB, %p183;
	fma.rn.f32 	%f570, %f698, %f148, %f569;
	selp.f32 	%f571, 0fBE2AAAA8, 0fBEFFFFFF, %p183;
	fma.rn.f32 	%f572, %f570, %f148, %f571;
	fma.rn.f32 	%f574, %f148, %f147, %f559;
	fma.rn.f32 	%f699, %f572, %f574, %f147;
	and.b32  	%r1124, %r1294, 2;
	setp.eq.s32 	%p185, %r1124, 0;
	@%p185 bra 	$L__BB1_141;

	mov.f32 	%f576, 0fBF800000;
	fma.rn.f32 	%f699, %f699, %f576, %f559;

$L__BB1_141:
	mul.f32 	%f154, %f136, %f699;
	mul.lo.s64 	%rd284, %rd71, 5;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd284, 7;
	shr.b64 	%rhs, %rd284, 57;
	add.u64 	%rd285, %lhs, %rhs;
	}
	mul.lo.s64 	%rd286, %rd285, 9;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd71, 24;
	shr.b64 	%rhs, %rd71, 40;
	add.u64 	%rd287, %lhs, %rhs;
	}
	xor.b64  	%rd288, %rd72, %rd71;
	xor.b64  	%rd289, %rd288, %rd287;
	shl.b64 	%rd290, %rd288, 16;
	xor.b64  	%rd83, %rd289, %rd290;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd288, 37;
	shr.b64 	%rhs, %rd288, 27;
	add.u64 	%rd291, %lhs, %rhs;
	}
	shr.u64 	%rd292, %rd286, 11;
	cvt.rn.f64.u64 	%fd31, %rd292;
	mul.f64 	%fd32, %fd31, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f577, %fd32;
	xor.b64  	%rd293, %rd83, %rd291;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd83, 24;
	shr.b64 	%rhs, %rd83, 40;
	add.u64 	%rd294, %lhs, %rhs;
	}
	xor.b64  	%rd295, %rd293, %rd294;
	shl.b64 	%rd296, %rd293, 16;
	xor.b64  	%rd25, %rd295, %rd296;
	st.global.u64 	[%rd106], %rd25;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd293, 37;
	shr.b64 	%rhs, %rd293, 27;
	add.u64 	%rd24, %lhs, %rhs;
	}
	st.global.u64 	[%rd106+8], %rd24;
	setp.lt.f32 	%p186, %f577, 0f00800000;
	mul.f32 	%f578, %f577, 0f4B000000;
	selp.f32 	%f155, %f578, %f577, %p186;
	selp.f32 	%f579, 0fC1B80000, 0f00000000, %p186;
	mov.b32 	%r1125, %f155;
	add.s32 	%r1126, %r1125, -1059760811;
	and.b32  	%r1127, %r1126, -8388608;
	sub.s32 	%r1128, %r1125, %r1127;
	mov.b32 	%f580, %r1128;
	cvt.rn.f32.s32 	%f581, %r1127;
	fma.rn.f32 	%f583, %f581, %f212, %f579;
	add.f32 	%f584, %f580, 0fBF800000;
	fma.rn.f32 	%f587, %f216, %f584, %f215;
	fma.rn.f32 	%f589, %f587, %f584, %f218;
	fma.rn.f32 	%f591, %f589, %f584, %f220;
	fma.rn.f32 	%f593, %f591, %f584, %f222;
	fma.rn.f32 	%f595, %f593, %f584, %f224;
	fma.rn.f32 	%f597, %f595, %f584, %f226;
	fma.rn.f32 	%f599, %f597, %f584, %f228;
	fma.rn.f32 	%f601, %f599, %f584, %f230;
	mul.f32 	%f602, %f601, %f584;
	fma.rn.f32 	%f603, %f602, %f584, %f584;
	fma.rn.f32 	%f700, %f583, %f234, %f603;
	setp.lt.u32 	%p187, %r1125, 2139095040;
	mul.f32 	%f157, %f136, %f696;
	@%p187 bra 	$L__BB1_143;

	mov.f32 	%f605, 0f7F800000;
	fma.rn.f32 	%f700, %f155, %f605, %f605;

$L__BB1_143:
	mul.lo.s64 	%rd300, %rd83, 5;
	mul.f32 	%f606, %f700, 0fC0000000;
	setp.eq.f32 	%p188, %f155, 0f00000000;
	selp.f32 	%f160, 0f7F800000, %f606, %p188;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd300, 7;
	shr.b64 	%rhs, %rd300, 57;
	add.u64 	%rd301, %lhs, %rhs;
	}
	mul.lo.s64 	%rd302, %rd301, 9;
	shr.u64 	%rd303, %rd302, 11;
	cvt.rn.f64.u64 	%fd33, %rd303;
	mul.f64 	%fd34, %fd33, 0d3CA0000000000000;
	cvt.rn.f32.f64 	%f607, %fd34;
	mul.f32 	%f161, %f607, 0f40C90FDB;
	mul.f32 	%f608, %f161, 0f3F22F983;
	cvt.rni.s32.f32 	%r1298, %f608;
	cvt.rn.f32.s32 	%f609, %r1298;
	fma.rn.f32 	%f611, %f609, %f240, %f161;
	fma.rn.f32 	%f613, %f609, %f242, %f611;
	fma.rn.f32 	%f701, %f609, %f244, %f613;
	abs.f32 	%f163, %f161;
	setp.leu.f32 	%p189, %f163, 0f47CE4780;
	@%p189 bra 	$L__BB1_151;

	setp.eq.f32 	%p190, %f163, 0f7F800000;
	@%p190 bra 	$L__BB1_150;
	bra.uni 	$L__BB1_145;

$L__BB1_150:
	mul.rn.f32 	%f701, %f161, %f559;
	bra.uni 	$L__BB1_151;

$L__BB1_145:
	mov.b32 	%r188, %f161;
	bfe.u32 	%r1130, %r188, 23, 8;
	add.s32 	%r189, %r1130, -128;
	shl.b32 	%r1131, %r188, 8;
	or.b32  	%r190, %r1131, -2147483648;
	shr.u32 	%r191, %r189, 5;
	mov.u32 	%r1295, 0;
	mov.u64 	%rd357, 0;
	mov.u64 	%rd356, %rd1;

$L__BB1_146:
	.pragma "nounroll";
	mov.u32 	%r192, %r1295;
	shl.b64 	%rd305, %rd357, 2;
	mov.u64 	%rd306, __cudart_i2opi_f;
	add.s64 	%rd307, %rd306, %rd305;
	ld.global.nc.u32 	%r1134, [%rd307];
	// begin inline asm
	{
	mad.lo.cc.u32   %r1132, %r1134, %r190, %r192;
	madc.hi.u32     %r1295, %r1134, %r190,  0;
	}
	// end inline asm
	st.local.u32 	[%rd356], %r1132;
	cvt.u32.u64 	%r1137, %rd357;
	add.s32 	%r1138, %r1137, 1;
	cvt.s64.s32 	%rd357, %r1138;
	mul.wide.s32 	%rd308, %r1138, 4;
	add.s64 	%rd356, %rd1, %rd308;
	setp.ne.s32 	%p191, %r1138, 6;
	@%p191 bra 	$L__BB1_146;

	mov.u32 	%r1141, -1560706194;
	// begin inline asm
	{
	mad.lo.cc.u32   %r1139, %r1141, %r190, %r192;
	madc.hi.u32     %r1140, %r1141, %r190,  0;
	}
	// end inline asm
	st.local.u32 	[%rd1+24], %r1140;
	mov.u32 	%r1144, 4;
	sub.s32 	%r194, %r1144, %r191;
	mov.u32 	%r1145, 6;
	sub.s32 	%r1146, %r1145, %r191;
	mul.wide.s32 	%rd309, %r1146, 4;
	add.s64 	%rd310, %rd1, %rd309;
	ld.local.u32 	%r1296, [%rd310];
	ld.local.u32 	%r1297, [%rd310+-4];
	and.b32  	%r197, %r189, 31;
	setp.eq.s32 	%p192, %r197, 0;
	@%p192 bra 	$L__BB1_149;

	mov.u32 	%r1147, 32;
	sub.s32 	%r1148, %r1147, %r197;
	shr.u32 	%r1149, %r1297, %r1148;
	shl.b32 	%r1150, %r1296, %r197;
	add.s32 	%r1296, %r1149, %r1150;
	mul.wide.s32 	%rd311, %r194, 4;
	add.s64 	%rd312, %rd1, %rd311;
	ld.local.u32 	%r1151, [%rd312];
	shr.u32 	%r1152, %r1151, %r1148;
	shl.b32 	%r1153, %r1297, %r197;
	add.s32 	%r1297, %r1152, %r1153;

$L__BB1_149:
	and.b32  	%r1154, %r188, -2147483648;
	shr.u32 	%r1155, %r1297, 30;
	shl.b32 	%r1156, %r1296, 2;
	or.b32  	%r1157, %r1155, %r1156;
	shr.u32 	%r1158, %r1157, 31;
	shr.u32 	%r1159, %r1296, 30;
	add.s32 	%r1160, %r1158, %r1159;
	neg.s32 	%r1161, %r1160;
	setp.eq.s32 	%p193, %r1154, 0;
	selp.b32 	%r1298, %r1160, %r1161, %p193;
	setp.ne.s32 	%p194, %r1158, 0;
	xor.b32  	%r1162, %r1154, -2147483648;
	selp.b32 	%r1163, %r1162, %r1154, %p194;
	selp.b32 	%r1164, -1, 0, %p194;
	xor.b32  	%r1165, %r1157, %r1164;
	shl.b32 	%r1166, %r1297, 2;
	xor.b32  	%r1167, %r1166, %r1164;
	cvt.u64.u32 	%rd313, %r1165;
	cvt.u64.u32 	%rd314, %r1167;
	bfi.b64 	%rd315, %rd313, %rd314, 32, 32;
	cvt.rn.f64.s64 	%fd35, %rd315;
	mul.f64 	%fd36, %fd35, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f615, %fd36;
	setp.eq.s32 	%p195, %r1163, 0;
	neg.f32 	%f616, %f615;
	selp.f32 	%f701, %f615, %f616, %p195;

$L__BB1_151:
	add.s32 	%r204, %r1298, 1;
	and.b32  	%r205, %r204, 1;
	setp.eq.s32 	%p196, %r205, 0;
	selp.f32 	%f167, %f701, 0f3F800000, %p196;
	mul.rn.f32 	%f168, %f701, %f701;
	mov.f32 	%f702, 0fB94D4153;
	@%p196 bra 	$L__BB1_153;

	mov.f32 	%f619, 0fBAB607ED;
	mov.f32 	%f620, 0f37CBAC00;
	fma.rn.f32 	%f702, %f620, %f168, %f619;

$L__BB1_153:
	selp.f32 	%f621, 0f3C0885E4, 0f3D2AAABB, %p196;
	fma.rn.f32 	%f622, %f702, %f168, %f621;
	selp.f32 	%f623, 0fBE2AAAA8, 0fBEFFFFFF, %p196;
	fma.rn.f32 	%f624, %f622, %f168, %f623;
	fma.rn.f32 	%f626, %f168, %f167, %f559;
	fma.rn.f32 	%f703, %f624, %f626, %f167;
	and.b32  	%r1168, %r204, 2;
	setp.eq.s32 	%p198, %r1168, 0;
	@%p198 bra 	$L__BB1_155;

	mov.f32 	%f628, 0fBF800000;
	fma.rn.f32 	%f703, %f703, %f628, %f559;

$L__BB1_155:
	fma.rn.f32 	%f174, %f157, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f175, %f154, 0f40000000, 0fBF800000;
	sqrt.rn.f32 	%f629, %f160;
	mul.f32 	%f630, %f629, %f703;
	fma.rn.f32 	%f176, %f630, 0f40000000, 0fBF800000;
	mul.f32 	%f631, %f175, %f175;
	fma.rn.f32 	%f632, %f174, %f174, %f631;
	fma.rn.f32 	%f633, %f176, %f176, %f632;
	setp.ge.f32 	%p199, %f633, 0f3F800000;
	@%p199 bra 	$L__BB1_115;

	fma.rn.f32 	%f634, %f174, %f113, %f122;
	fma.rn.f32 	%f635, %f175, %f113, %f123;
	fma.rn.f32 	%f636, %f176, %f113, %f124;
	mov.b32 	%r1303, %f634;
	mov.b32 	%r1304, %f635;
	mov.b32 	%r1305, %f636;
	mul.f32 	%f639, %f635, %f500;
	fma.rn.f32 	%f641, %f634, %f498, %f639;
	fma.rn.f32 	%f642, %f636, %f503, %f641;
	setp.gt.f32 	%p200, %f642, 0f00000000;
	selp.u32 	%r1302, 1, 0, %p200;

$L__BB1_157:
	setp.eq.s32 	%p201, %r1302, 0;
	mov.f32 	%f705, 0f00000000;
	mov.f32 	%f706, 0f00000000;
	@%p201 bra 	$L__BB1_159;

	mov.b64 	%rd26, {%r1303, %r1304};
	mov.b64 	%rd27, {%r1305, %r1202};
	mov.b32 	%f649, %r1299;
	mov.b32 	%f650, %r1300;
	mov.b32 	%f651, %r1301;
	mov.b32 	%f652, %r44;
	mul.f32 	%f653, %f652, %f649;
	mov.b32 	%r44, %f653;
	mov.b32 	%f654, %r45;
	mul.f32 	%f655, %f654, %f650;
	mov.b32 	%r45, %f655;
	mov.b32 	%f656, %r46;
	mul.f32 	%f657, %f656, %f651;
	mov.b32 	%r46, %f657;
	cvt.u32.u16 	%r1203, %rs176;
	and.b32  	%r1204, %r1203, 255;
	cvt.u32.u16 	%r1205, %rs177;
	prmt.b32 	%r1206, %r1205, %r1204, 30212;
	cvt.u32.u16 	%r1207, %rs178;
	shl.b32 	%r1208, %r1207, 16;
	and.b32  	%r1209, %r1208, 16711680;
	or.b32  	%r1210, %r1206, %r1209;
	cvt.u32.u16 	%r1211, %rs179;
	shl.b32 	%r1212, %r1211, 24;
	or.b32  	%r1213, %r1210, %r1212;
	mov.b32 	%f676, %r1213;
	cvt.u32.u16 	%r1214, %rs180;
	and.b32  	%r1215, %r1214, 255;
	cvt.u32.u16 	%r1216, %rs181;
	prmt.b32 	%r1217, %r1216, %r1215, 30212;
	cvt.u32.u16 	%r1218, %rs182;
	shl.b32 	%r1219, %r1218, 16;
	and.b32  	%r1220, %r1219, 16711680;
	or.b32  	%r1221, %r1217, %r1220;
	cvt.u32.u16 	%r1222, %rs183;
	shl.b32 	%r1223, %r1222, 24;
	or.b32  	%r1224, %r1221, %r1223;
	mov.b32 	%f675, %r1224;
	cvt.u32.u16 	%r1225, %rs184;
	and.b32  	%r1226, %r1225, 255;
	cvt.u32.u16 	%r1227, %rs185;
	prmt.b32 	%r1228, %r1227, %r1226, 30212;
	cvt.u32.u16 	%r1229, %rs186;
	shl.b32 	%r1230, %r1229, 16;
	and.b32  	%r1231, %r1230, 16711680;
	or.b32  	%r1232, %r1228, %r1231;
	cvt.u32.u16 	%r1233, %rs187;
	shl.b32 	%r1234, %r1233, 24;
	or.b32  	%r1235, %r1232, %r1234;
	mov.b32 	%f674, %r1235;
	add.s32 	%r223, %r43, 1;
	setp.lt.u32 	%p202, %r43, 5;
	mov.u32 	%r43, %r223;
	@%p202 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_159;

$L__BB1_112:
	sub.f32 	%f497, %f692, %f692;
	div.rn.f32 	%f692, %f497, %f497;
	bra.uni 	$L__BB1_114;

$L__BB1_39:
	mov.b64 	{%r366, %r367}, %rd27;
	mov.b64 	{%r368, %r369}, %rd26;
	mov.b32 	%f343, %r368;
	mov.b32 	%f46, %r369;
	mov.b32 	%f344, %r366;
	mul.f32 	%f345, %f46, %f46;
	fma.rn.f32 	%f346, %f343, %f343, %f345;
	fma.rn.f32 	%f680, %f344, %f344, %f346;
	mov.b32 	%r1267, %f680;
	and.b32  	%r370, %r1267, 2139095040;
	setp.eq.s32 	%p45, %r370, 2139095040;
	@%p45 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_40;

$L__BB1_50:
	fma.rn.f32 	%f680, %f680, %f680, %f680;
	bra.uni 	$L__BB1_51;

$L__BB1_40:
	setp.lt.s32 	%p46, %r1267, 1;
	@%p46 bra 	$L__BB1_43;

	shr.u32 	%r1269, %r1267, 23;
	setp.ne.s32 	%p47, %r1269, 0;
	@%p47 bra 	$L__BB1_48;

	and.b32  	%r372, %r1267, 8388608;
	setp.eq.s32 	%p48, %r372, 0;
	mov.u32 	%r1269, 1;
	@%p48 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_48;

$L__BB1_43:
	and.b32  	%r373, %r1267, 2147483647;
	setp.eq.s32 	%p49, %r373, 0;
	@%p49 bra 	$L__BB1_51;

	setp.lt.s32 	%p50, %r1267, 0;
	@%p50 bra 	$L__BB1_49;

$L__BB1_45:
	mov.u32 	%r1268, 0;

$L__BB1_46:
	mov.u32 	%r68, %r1268;
	shl.b32 	%r69, %r1267, 1;
	add.s32 	%r1268, %r68, 1;
	and.b32  	%r375, %r1267, 4194304;
	setp.eq.s32 	%p51, %r375, 0;
	mov.u32 	%r1267, %r69;
	@%p51 bra 	$L__BB1_46;

	neg.s32 	%r1269, %r68;
	mov.u32 	%r1267, %r69;

$L__BB1_48:
	and.b32  	%r376, %r1267, 8388607;
	or.b32  	%r377, %r376, 8388608;
	add.s32 	%r378, %r1269, -127;
	and.b32  	%r379, %r378, 1;
	shl.b32 	%r380, %r377, %r379;
	shl.b32 	%r381, %r380, 1;
	setp.lt.s32 	%p52, %r380, 8388608;
	selp.b32 	%r382, 0, 16777216, %p52;
	selp.b32 	%r383, 0, 33554432, %p52;
	sub.s32 	%r384, %r381, %r382;
	shl.b32 	%r385, %r384, 1;
	or.b32  	%r386, %r383, 8388608;
	setp.lt.s32 	%p53, %r385, %r386;
	add.s32 	%r387, %r386, 8388608;
	selp.b32 	%r388, 0, 8388608, %p53;
	or.b32  	%r389, %r388, %r382;
	selp.b32 	%r390, %r383, %r387, %p53;
	selp.b32 	%r391, 0, %r386, %p53;
	sub.s32 	%r392, %r385, %r391;
	shl.b32 	%r393, %r392, 1;
	or.b32  	%r394, %r390, 4194304;
	setp.lt.s32 	%p54, %r393, %r394;
	add.s32 	%r395, %r394, 4194304;
	selp.b32 	%r396, 0, 4194304, %p54;
	or.b32  	%r397, %r389, %r396;
	selp.b32 	%r398, %r390, %r395, %p54;
	selp.b32 	%r399, 0, %r394, %p54;
	sub.s32 	%r400, %r393, %r399;
	shl.b32 	%r401, %r400, 1;
	add.s32 	%r402, %r398, 2097152;
	setp.lt.s32 	%p55, %r401, %r402;
	or.b32  	%r403, %r398, 4194304;
	selp.b32 	%r404, 0, 2097152, %p55;
	or.b32  	%r405, %r397, %r404;
	selp.b32 	%r406, %r398, %r403, %p55;
	selp.b32 	%r407, 0, %r402, %p55;
	sub.s32 	%r408, %r401, %r407;
	shl.b32 	%r409, %r408, 1;
	add.s32 	%r410, %r406, 1048576;
	setp.lt.s32 	%p56, %r409, %r410;
	add.s32 	%r411, %r406, 2097152;
	selp.b32 	%r412, 0, 1048576, %p56;
	or.b32  	%r413, %r405, %r412;
	selp.b32 	%r414, %r406, %r411, %p56;
	selp.b32 	%r415, 0, %r410, %p56;
	sub.s32 	%r416, %r409, %r415;
	shl.b32 	%r417, %r416, 1;
	add.s32 	%r418, %r414, 524288;
	setp.lt.s32 	%p57, %r417, %r418;
	add.s32 	%r419, %r414, 1048576;
	selp.b32 	%r420, 0, 524288, %p57;
	or.b32  	%r421, %r413, %r420;
	selp.b32 	%r422, %r414, %r419, %p57;
	selp.b32 	%r423, 0, %r418, %p57;
	sub.s32 	%r424, %r417, %r423;
	shl.b32 	%r425, %r424, 1;
	add.s32 	%r426, %r422, 262144;
	setp.lt.s32 	%p58, %r425, %r426;
	add.s32 	%r427, %r422, 524288;
	selp.b32 	%r428, 0, 262144, %p58;
	or.b32  	%r429, %r421, %r428;
	selp.b32 	%r430, %r422, %r427, %p58;
	selp.b32 	%r431, 0, %r426, %p58;
	sub.s32 	%r432, %r425, %r431;
	shl.b32 	%r433, %r432, 1;
	add.s32 	%r434, %r430, 131072;
	setp.lt.s32 	%p59, %r433, %r434;
	add.s32 	%r435, %r430, 262144;
	selp.b32 	%r436, 0, 131072, %p59;
	add.s32 	%r437, %r436, %r429;
	selp.b32 	%r438, %r430, %r435, %p59;
	selp.b32 	%r439, 0, %r434, %p59;
	sub.s32 	%r440, %r433, %r439;
	shl.b32 	%r441, %r440, 1;
	add.s32 	%r442, %r438, 65536;
	setp.lt.s32 	%p60, %r441, %r442;
	add.s32 	%r443, %r438, 131072;
	selp.b32 	%r444, 0, 65536, %p60;
	add.s32 	%r445, %r437, %r444;
	selp.b32 	%r446, %r438, %r443, %p60;
	selp.b32 	%r447, 0, %r442, %p60;
	sub.s32 	%r448, %r441, %r447;
	shl.b32 	%r449, %r448, 1;
	add.s32 	%r450, %r446, 32768;
	setp.lt.s32 	%p61, %r449, %r450;
	add.s32 	%r451, %r446, 65536;
	selp.b32 	%r452, 0, 32768, %p61;
	add.s32 	%r453, %r445, %r452;
	selp.b32 	%r454, %r446, %r451, %p61;
	selp.b32 	%r455, 0, %r450, %p61;
	sub.s32 	%r456, %r449, %r455;
	shl.b32 	%r457, %r456, 1;
	add.s32 	%r458, %r454, 16384;
	setp.lt.s32 	%p62, %r457, %r458;
	add.s32 	%r459, %r454, 32768;
	selp.b32 	%r460, 0, 16384, %p62;
	add.s32 	%r461, %r453, %r460;
	selp.b32 	%r462, %r454, %r459, %p62;
	selp.b32 	%r463, 0, %r458, %p62;
	sub.s32 	%r464, %r457, %r463;
	shl.b32 	%r465, %r464, 1;
	add.s32 	%r466, %r462, 8192;
	setp.lt.s32 	%p63, %r465, %r466;
	add.s32 	%r467, %r462, 16384;
	selp.b32 	%r468, 0, 8192, %p63;
	add.s32 	%r469, %r461, %r468;
	selp.b32 	%r470, %r462, %r467, %p63;
	selp.b32 	%r471, 0, %r466, %p63;
	sub.s32 	%r472, %r465, %r471;
	shl.b32 	%r473, %r472, 1;
	add.s32 	%r474, %r470, 4096;
	setp.lt.s32 	%p64, %r473, %r474;
	add.s32 	%r475, %r470, 8192;
	selp.b32 	%r476, 0, 4096, %p64;
	add.s32 	%r477, %r469, %r476;
	selp.b32 	%r478, %r470, %r475, %p64;
	selp.b32 	%r479, 0, %r474, %p64;
	sub.s32 	%r480, %r473, %r479;
	shl.b32 	%r481, %r480, 1;
	add.s32 	%r482, %r478, 2048;
	setp.lt.s32 	%p65, %r481, %r482;
	add.s32 	%r483, %r478, 4096;
	selp.b32 	%r484, 0, 2048, %p65;
	add.s32 	%r485, %r477, %r484;
	selp.b32 	%r486, %r478, %r483, %p65;
	selp.b32 	%r487, 0, %r482, %p65;
	sub.s32 	%r488, %r481, %r487;
	shl.b32 	%r489, %r488, 1;
	add.s32 	%r490, %r486, 1024;
	setp.lt.s32 	%p66, %r489, %r490;
	add.s32 	%r491, %r486, 2048;
	selp.b32 	%r492, 0, 1024, %p66;
	add.s32 	%r493, %r485, %r492;
	selp.b32 	%r494, %r486, %r491, %p66;
	selp.b32 	%r495, 0, %r490, %p66;
	sub.s32 	%r496, %r489, %r495;
	shl.b32 	%r497, %r496, 1;
	add.s32 	%r498, %r494, 512;
	setp.lt.s32 	%p67, %r497, %r498;
	add.s32 	%r499, %r494, 1024;
	selp.b32 	%r500, 0, 512, %p67;
	add.s32 	%r501, %r493, %r500;
	selp.b32 	%r502, %r494, %r499, %p67;
	selp.b32 	%r503, 0, %r498, %p67;
	sub.s32 	%r504, %r497, %r503;
	shl.b32 	%r505, %r504, 1;
	add.s32 	%r506, %r502, 256;
	setp.lt.s32 	%p68, %r505, %r506;
	add.s32 	%r507, %r502, 512;
	selp.b32 	%r508, 0, 256, %p68;
	add.s32 	%r509, %r501, %r508;
	selp.b32 	%r510, %r502, %r507, %p68;
	selp.b32 	%r511, 0, %r506, %p68;
	sub.s32 	%r512, %r505, %r511;
	shl.b32 	%r513, %r512, 1;
	add.s32 	%r514, %r510, 128;
	setp.lt.s32 	%p69, %r513, %r514;
	add.s32 	%r515, %r510, 256;
	selp.b32 	%r516, 0, 128, %p69;
	add.s32 	%r517, %r509, %r516;
	selp.b32 	%r518, %r510, %r515, %p69;
	selp.b32 	%r519, 0, %r514, %p69;
	sub.s32 	%r520, %r513, %r519;
	shl.b32 	%r521, %r520, 1;
	add.s32 	%r522, %r518, 64;
	setp.lt.s32 	%p70, %r521, %r522;
	add.s32 	%r523, %r518, 128;
	selp.b32 	%r524, 0, 64, %p70;
	add.s32 	%r525, %r517, %r524;
	selp.b32 	%r526, %r518, %r523, %p70;
	selp.b32 	%r527, 0, %r522, %p70;
	sub.s32 	%r528, %r521, %r527;
	shl.b32 	%r529, %r528, 1;
	add.s32 	%r530, %r526, 32;
	setp.lt.s32 	%p71, %r529, %r530;
	add.s32 	%r531, %r526, 64;
	selp.b32 	%r532, 0, 32, %p71;
	add.s32 	%r533, %r525, %r532;
	selp.b32 	%r534, %r526, %r531, %p71;
	selp.b32 	%r535, 0, %r530, %p71;
	sub.s32 	%r536, %r529, %r535;
	shl.b32 	%r537, %r536, 1;
	add.s32 	%r538, %r534, 16;
	setp.lt.s32 	%p72, %r537, %r538;
	add.s32 	%r539, %r534, 32;
	selp.b32 	%r540, 0, 16, %p72;
	add.s32 	%r541, %r533, %r540;
	selp.b32 	%r542, %r534, %r539, %p72;
	selp.b32 	%r543, 0, %r538, %p72;
	sub.s32 	%r544, %r537, %r543;
	shl.b32 	%r545, %r544, 1;
	add.s32 	%r546, %r542, 8;
	setp.lt.s32 	%p73, %r545, %r546;
	add.s32 	%r547, %r542, 16;
	selp.b32 	%r548, 0, 8, %p73;
	add.s32 	%r549, %r541, %r548;
	selp.b32 	%r550, %r542, %r547, %p73;
	selp.b32 	%r551, 0, %r546, %p73;
	sub.s32 	%r552, %r545, %r551;
	shl.b32 	%r553, %r552, 1;
	add.s32 	%r554, %r550, 4;
	setp.lt.s32 	%p74, %r553, %r554;
	add.s32 	%r555, %r550, 8;
	selp.b32 	%r556, 0, 4, %p74;
	add.s32 	%r557, %r549, %r556;
	selp.b32 	%r558, %r550, %r555, %p74;
	selp.b32 	%r559, 0, %r554, %p74;
	sub.s32 	%r560, %r553, %r559;
	shl.b32 	%r561, %r560, 1;
	add.s32 	%r562, %r558, 2;
	setp.lt.s32 	%p75, %r561, %r562;
	add.s32 	%r563, %r558, 4;
	selp.b32 	%r564, 0, 2, %p75;
	add.s32 	%r565, %r557, %r564;
	selp.b32 	%r566, %r558, %r563, %p75;
	selp.b32 	%r567, 0, %r562, %p75;
	sub.s32 	%r568, %r561, %r567;
	shl.b32 	%r569, %r568, 1;
	add.s32 	%r570, %r566, 1;
	setp.lt.s32 	%p76, %r569, %r570;
	setp.ge.s32 	%p77, %r569, %r570;
	selp.u32 	%r571, 1, 0, %p77;
	add.s32 	%r572, %r565, %r571;
	selp.b32 	%r573, 0, %r570, %p76;
	sub.s32 	%r574, %r569, %r573;
	and.b32  	%r575, %r574, 2147483647;
	setp.eq.s32 	%p78, %r575, 0;
	and.b32  	%r576, %r572, 1;
	selp.b32 	%r577, 0, %r576, %p78;
	add.s32 	%r578, %r577, %r572;
	shr.s32 	%r579, %r578, 1;
	shl.b32 	%r580, %r378, 22;
	and.b32  	%r581, %r580, -8388608;
	add.s32 	%r582, %r581, %r579;
	add.s32 	%r583, %r582, 1056964608;
	mov.b32 	%f680, %r583;

$L__BB1_51:
	div.rn.f32 	%f348, %f46, %f680;
	add.f32 	%f349, %f348, 0f3F800000;
	mov.f32 	%f350, 0f3F800000;
	mul.f32 	%f351, %f349, 0f3F000000;
	sub.f32 	%f352, %f350, %f351;
	fma.rn.f32 	%f353, %f351, 0f3F000000, %f352;
	fma.rn.f32 	%f354, %f351, 0f3F333333, %f352;
	add.f32 	%f355, %f351, %f352;
	mov.b32 	%f356, %r44;
	mov.b32 	%f357, %r45;
	mov.b32 	%f358, %r46;
	mul.f32 	%f706, %f358, %f355;
	mul.f32 	%f705, %f357, %f354;
	mul.f32 	%f704, %f356, %f353;

$L__BB1_159:
	mov.u32 	%r1246, %tid.y;
	mov.u32 	%r1245, %ctaid.y;
	mov.u32 	%r1244, %ntid.y;
	mad.lo.s32 	%r1243, %r1244, %r1245, %r1246;
	cvt.u64.u32 	%rd324, %r1243;
	ld.param.u64 	%rd323, [render_param_1];
	mov.u32 	%r1242, %tid.x;
	mov.u32 	%r1241, %ctaid.x;
	mov.u32 	%r1240, %ntid.x;
	mad.lo.s32 	%r1239, %r1240, %r1241, %r1242;
	cvt.u64.u32 	%rd322, %r1239;
	mul.lo.s64 	%rd321, %rd323, %rd324;
	add.s64 	%rd320, %rd321, %rd322;
	ld.param.u64 	%rd319, [render_param_0];
	cvta.to.global.u64 	%rd316, %rd319;
	mul.lo.s64 	%rd317, %rd320, 12;
	add.s64 	%rd318, %rd316, %rd317;
	ld.global.f32 	%f658, [%rd318];
	add.f32 	%f659, %f704, %f658;
	st.global.f32 	[%rd318], %f659;
	ld.global.f32 	%f660, [%rd318+4];
	add.f32 	%f661, %f705, %f660;
	st.global.f32 	[%rd318+4], %f661;
	ld.global.f32 	%f662, [%rd318+8];
	add.f32 	%f663, %f706, %f662;
	st.global.f32 	[%rd318+8], %f663;

$L__BB1_160:
	ret;

$L__BB1_49:
	sub.f32 	%f347, %f680, %f680;
	div.rn.f32 	%f680, %f347, %f347;
	bra.uni 	$L__BB1_51;

$L__BB1_53:
	trap;

}
	// .globl	scale_buffer
.visible .entry scale_buffer(
	.param .u64 scale_buffer_param_0,
	.param .u64 scale_buffer_param_1,
	.param .u32 scale_buffer_param_2,
	.param .align 8 .b8 scale_buffer_param_3[64]
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd2, [scale_buffer_param_0];
	ld.param.u64 	%rd3, [scale_buffer_param_1];
	ld.param.u32 	%r3, [scale_buffer_param_2];
	ld.param.u64 	%rd1, [scale_buffer_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	cvt.u32.u64 	%r10, %rd1;
	setp.ge.u32 	%p1, %r1, %r10;
	ld.param.u32 	%r11, [scale_buffer_param_3+8];
	setp.ge.u32 	%p2, %r2, %r11;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.u64.u32 	%rd5, %r2;
	mul.lo.s64 	%rd6, %rd1, %rd5;
	cvt.u64.u32 	%rd7, %r1;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.lo.s64 	%rd10, %rd8, 12;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd12, %rd4, %rd10;
	cvt.rn.f32.u32 	%f1, %r3;
	rcp.rn.f32 	%f2, %f1;
	ld.global.f32 	%f3, [%rd11];
	mul.f32 	%f4, %f2, %f3;
	ld.global.f32 	%f5, [%rd11+4];
	mul.f32 	%f6, %f2, %f5;
	ld.global.f32 	%f7, [%rd11+8];
	mul.f32 	%f8, %f2, %f7;
	mov.b32 	%r12, %f6;
	mov.b32 	%r13, %f4;
	st.global.f32 	[%rd12+8], %f8;
	mov.b64 	%rd13, {%r13, %r12};
	st.global.u32 	[%rd12], %rd13;
	shr.u64 	%rd14, %rd13, 32;
	st.global.u32 	[%rd12+4], %rd14;

$L__BB2_2:
	ret;

}

